<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Suslova Irina Aleksandrovna · Krestianstvo.org</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="![ia](/docs/assets/images/iasuslova.jpg)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Suslova Irina Aleksandrovna · Krestianstvo.org"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.krestianstvo.org/"/><meta property="og:description" content="![ia](/docs/assets/images/iasuslova.jpg)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/loadScript.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Krestianstvo.org"/><h2 class="headerTitleWithLogo">Krestianstvo.org</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/sdk3" target="_self">SDK v3</a></li><li class=""><a href="/sdk2" target="_self">v2</a></li><li class=""><a href="/sdk1" target="_self">v1</a></li><li class=""><a target="_self"> | </a></li><li class="siteNavGroupActive"><a href="/docs/about/" target="_self">About</a></li><li class=""><a href="https://blog.krestianstvo.org/en" target="_self">Blog</a></li><li class=""><a href="/" target="_self">Language</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Authors</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">About<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/about/">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Publications<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/about/publications">Publications</a></li><li class="navListItem"><a class="navItem" href="/docs/about/citations">Citations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Events<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/about/events">All events</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Projects<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/about/projects">List of projects</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Authors<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/about/suslovnv">Suslov Nikolai Viktorovich</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/about/iasuslova">Suslova Irina Aleksandrovna</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Creative content<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/about/music">Music</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Suslova Irina Aleksandrovna</h1></header><article><div><span><p><img src="/docs/assets/images/iasuslova.jpg" alt="ia"></p>
<p><strong>Suslova Irina Aleksandrovna</strong> hereditary Vologda mathematician, veteran of labor and the oldest teacher of Vologda State University, awarded with a diploma of the Ministry of Education and Science of the Russian Federation.</p>
<p>Irina Aleksandrovna was born on March 7, 1956 in a simple post-war family, which all lived in a wooden uncomfortable house belonging to the northern railway. Trains passed ten meters from the house. Grandfather - Sergei Ivanovich Kurochkin, a front-line soldier, awarded the highest state award of the USSR, the Order of Lenin, worked as the head of communications of the northern railway. Grandmother is a cipher of secret documents. Dad is a teacher, mom is a surgical nurse.</p>
<p>According to distribution after graduating from Leningrad State University, Suslova Irina Aleksandrovna worked for more than 40 years at Vologda State Univercity, from August 15, 1978 to August 30, 2019 (there is only one entry in the work book: &quot;Vologda Pedagogical Institute&quot;) in the departments of the Mathematical Analysis, Algebra and Geometry, Computer Science and Information Technologies. She continued the mathematical dynasty. Her dad, Aleksandr Sergeevich Kurochkin also worked all his life at the Department of Algebra at the Vologda Pedagogical Institute. He found rational solutions for Fermat-type equations that worried mathematicians of the 20th century and defended his discoveries in a dissertation at the Leningrad State University.</p>
<p>Irina Aleksandrovna performed her scientific work in accordance with the tasks of the XXI century. She created the &quot;VIRTUAL LABOR SCHOOL&quot; in 2004 (in Russian and international publications it is referred to as &quot;Krestianstvo SDK&quot;), supported by the Russian Foundation for Basic Research in 2007. Since then, this school has lived and thrived in many universities in Russia and internationally. It contains the dream of a Russian national operating system, which, unlike conventional two-dimensional windowed Cartesian systems is based on modern algebraic geometry, the love for which was laid by her father and her great teachers: Academician Bashmakov Mark Ivanovich and Corresponding Member of the Russian Academy of Science USSR Faddeev Dmitry Konstantinovich.</p>
<p>She has published a number of methods, which have no analogues in pedagogy, for organizing learning process in virtual, augmented reality and collaborative interaction in a computing environment. For 15 years, she has applied and tested these techniques in practice. These were successfully used by teachers in Vologda State University and other universities in Russia. Irina Aleksandrovna had a great influence on the quality of training of numerous teachers of informatics, mathematics, physics, music, physical education, history, cultural studies, social workers.</p>
<p>The significance of what Irina Aleksandrovna has done increases with the emergence of unique technical opportunities provided by the Ministry of Education of Russia in the centers of additional education &quot;Quantorium&quot;, &quot;Impulse&quot;, &quot;IT-cube&quot;, &quot;House of Scientific Collaboration&quot;.</p>
<p>Irina Aleksandrovna worked for many years in the selection committee, showing honesty, conscientiousness and adherence to principles, fought to ensure equal rights, regardless of social and financial situation, to talented children from different parts of Vologda large region.</p>
<p>Irina Aleksandrovna raised three children, who glorified the Vologda region. The eldest son is a world renowned immunologist, the author of strategic publications in the world's official scientific journals. Daughter is an architect, according to her designs new buildings of state museums were built in the center of Moscow. The youngest son was able to personally introduce the &quot;Virtual Labor School&quot; to the creator of object-oriented programming and window interface Alan Kay and get his approval and blessing. Thanks to his institute, &quot;Krestianstvo SDK&quot; was published in the documents of the international community of IEEE standards.</p>
<p>For many years of fruitful work on the development and improvement of the educational process, a significant contribution to the training of highly qualified specialists, Irina Aleksandrovna was awarded a diploma of the Ministry of Education and Science of the Russian Federation.</p>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/about/suslovnv"><span class="arrow-prev">← </span><span>Suslov Nikolai Viktorovich</span></a><a class="docs-next button" href="/docs/about/music"><span>Music</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Krestianstvo.org"/></a><div><h5>Project by</h5><a href="https://www.krestianstvo.org">Krestianstvo.org</a></div><div><h5>Web</h5><a href="https://blog.krestianstvo.org">Blog</a><a href="https://www.livecoding.space">LiveCoding.space</a><a href="https://livecoding.club">LiveCoding.club</a><a href="https://live.net.ru">Live.net.ru</a></div><div><h5>Developer</h5><a href="https://gitlab.space/sdk3/livecodingspace-app">GitLab.space</a><a href="https://github.com/NikolaySuslov/livecodingspace">GitHub</a><a class="github-button" href="https://github.com/NikolaySuslov/livecodingspace" data-icon="octicon-star" data-count-href="/NikolaySuslov/livecodingspace/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://sdk.krestianstvo.org">SqueakSource</a></div><div><h5>Community</h5><a href="https://twitter.com/nsuslovi" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://facebook.com/nvsuslov" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright">Copyright © 2021 Krestianstvo.org</section><script>
      </script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-11815598-1"></script><script>
          window.dataLayer = window.dataLayer || [];
          function gtag() { dataLayer.push(arguments) };
          gtag('js', new Date());
          gtag('config', 'UA-11815598-1');

        </script></footer></div></body></html>