<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Методология · Krestianstvo.org</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt;**«КРЕСТЬЯНСТВО», «ИГРИЩЕ», «ОБРЯД»**  - моделирование среды бескорыстного творчества"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Методология · Krestianstvo.org"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.krestianstvo.org/"/><meta property="og:description" content="&gt;**«КРЕСТЬЯНСТВО», «ИГРИЩЕ», «ОБРЯД»**  - моделирование среды бескорыстного творчества"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/loadScript.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Krestianstvo.org"/><h2 class="headerTitleWithLogo">Krestianstvo.org</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/sdk3" target="_self">SDK v3</a></li><li class=""><a href="/sdk2" target="_self">v2</a></li><li class=""><a href="/sdk1" target="_self">v1</a></li><li class=""><a target="_self"> | </a></li><li class=""><a href="/docs/about/" target="_self">About</a></li><li class=""><a href="https://blog.krestianstvo.org/en" target="_self">Blog</a></li><li class=""><a href="/" target="_self">Language</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>О программе</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">О программе<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/">Крестьянство SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/platform">Виртуальный мир на компьютере</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/virtual">Виртуальная трудовая школа</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ru/about/methodology">Методология</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/live">Живое программирование</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/directions">Приоритетные направления</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Публикации<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/publications">Публикации и гранты</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/citations">Цитирующие публикации</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/links">Ссылки в интернет</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">События<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/events">Все события</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/nocomments">&quot;Заседание&quot; ВоГТУ 2010</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Проекты<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/projects">Список проектов</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Клуб математики<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/mathclub">Клуб математики</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Авторы<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/suslovnv">Суслов Николай Викторович</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/iasuslova">Суслова Ирина Александровна</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Мультимедиа<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/music">Музыка</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Методология</h1></header><article><div><span><blockquote>
<p><strong>«КРЕСТЬЯНСТВО», «ИГРИЩЕ», «ОБРЯД»</strong>  - моделирование среды бескорыстного творчества</p>
</blockquote>
<hr>
<p>Осознание таких терминов как <strong>«виртуальная реальность»</strong>, <strong>«расширенная реальность»</strong>, <strong>«живой код»</strong> предполагает коренной пересмотр мировоззрения современного человека. И, находясь на пороге биотехнологий, нанотехнологий, молекулярных и квантовых компьютеров, идеи, заложенные в архитектуру ЭВМ и теории информации в прошлом веке, уже больше не могут удовлетворять запросам современной науки и искусства.</p>
<p>В чем же заключается новый взгляд?</p>
<p>Чересчур широкое и расплывчатое понятие информации и способов ее передачи, долгие годы и до сих пор вводило многих людей и ученых в заблуждение. Что естественным образом порождало множество лжетеорий, объясняющих “научно”: передачу мыслей на расстоянии, “аномальные” явления природы и т.д.
Связано это с тем, что в обыденном сознании человека, в том числе и под серьезным влиянием <strong>фон-Неймановской архитектуры современного компьютера</strong>, сложилось твердое представление, о том, что: человек на протяжении всей своей жизни работает с данными или информацией. Полученные данные он может обрабатывать, передавать, накапливать в памяти, извлекать из памяти, анализировать и т.д., подобно <strong>“менеджеру по работе с данными”</strong>, накопленными лично им или человечеством до него, что неважно. Эти данные он сохраняет в книгах, произведениях визуального и музыкального искусства, народном творчестве, архитектуре, сейчас у него есть возможность сохранять и на современных носителях информации, или просто оставлять в идеях. Человек действует по принципам <strong>“коллекционера-индивидуалиста антикварной лавки”</strong>, где каждая вещь – изначально по определению <strong>стара или мертва</strong>, то есть <strong>“бездействует, ради собственного сохранения”</strong>, но имеет стоимость, которая возрастает с течением времени и, в конце концов, делает ее “бесценной”. Соответственно ему требуется <strong>“серьезно охранять свое богатство”</strong> используя: <strong>законы по защите интеллектуальной собственности, средства защиты информации</strong>, предотвращать <strong>“акты вандализма”</strong>. Что касается компьютерной информации, то это: <strong>беспредельное создание копий, постоянная борьба с вирусами и хакерами</strong> и т.д. Причем в качестве цензоров выступают люди абсолютно не имеющие отношения к рецензируемому материалу, это – менеджеры, продюсеры, системные администраторы и т.д., <strong>люди, не сведущие в современном научно-техническом и духовном производстве</strong>, по большому счету являющиеся продавцами. Именно они решают, кто есть “хакер” или что вредно - что полезно, и устанавливают единые законы защиты, не давая ни малейшей возможности, проявится созидательной творческой личности. В данном случае, под “хакером” мы подразумеваем “человека, смотрящего в корень” исходя из первородного значения слова. Программист не может выпустить в свет ни один программный продукт <strong>“не убив его”</strong>, иначе он не гарантирует сохранность информации, с которой будет работать пользователь.
И время показывает, что созданная в сознании человека система ценностей и понятий фон-Неймановского компьютера идеально соответствует бизнес-ориентированной архитектуре общества.</p>
<p><strong>Но человек рожден не только для того чтобы “иметь”</strong>, но в первую очередь –<strong>“быть”</strong>, а именно - <strong>творцом окружающего его мира</strong>.
И, как говорят: природу нельзя обмануть.</p>
<p>С бурным развитием сетевых и открытых технологий, стало просто невозможным более держать оборону по <strong>защите “антикварных лавок”</strong>, идеи типа “ноу-хау” - больше не представляли интереса, так как новые методы компьютерного моделирования позволили с легкостью генерировать любой тип данных в реальном времени, тем самым пропала необходимость постоянно их хранить в памяти.
В компьютерных технологиях наступает век генеративного или биологического программирования и искусства. Основными понятиями являются: <strong>«открытость»</strong>, <strong>«репликация»</strong>, <strong>«самопорождение»</strong>. Технология движется по пути к полному отказу от таких терминов как <del><strong>«информация», «данные», теория передачи информации, «память»</strong></del> в любых формах ее представления и соответственно операций <del><strong>«сохранить», «извлечь», «удалить», защита информации и т.д.</strong></del> Так как новые понятия «репликация» и «самопорождение» призывают мыслить в терминах «реального времени», где всякий порождаемый объект генерируется заново, в каждый новый момент времени своей жизни.
Его невозможно <strong>сохранить или удалить</strong>, и если вам удалось это сделать, то – это критерий <strong>«мертвого кода»</strong>. Свойство «сомопорождения объекта» невозможно без свойства «открытости» системы в целом». «Открытость» кода гарантирует запущенной программе <strong>возможность самоизменения и модификации во время своего исполнения</strong>. Что соответствует философии генеративного программирования, по аналогии с живым организмом в биологии. Тогда, такая программа может быть настроена на неограниченное количество сенсоров, снимающих показатели окружающей среды, и в ходе работы адаптироваться к ней, тем самым <strong>гармонично отвечая запросам человека</strong>. Только возможность непредопределенной самогенерации позволяет моделирующемуся в реальном времени <strong>«виртуальному миру»</strong> адекватно совмещается с реальностью, окружающей человека. Где человек в итоге уже будет взаимодействать не с компьютером/роботом, а с окружающей его <strong>«расширенной реальностью», частью которой является и он сам</strong>.
Так, главной частью программы будет являться сам человек с его <strong>внутренним и внешним реальным миром</strong>. Все <strong>копии</strong> одной и той же программы будут кардинально отличаться друг от друга, тем самым отпадет надобность в <del><strong>защите интеллектуальной собственности</strong></del>.
«Репликация» позволяет в каждом узле сети генерировать один в один модели всех остальных узлов, участвующих в соединении. Это в чем-то напоминает устройство голограммы.
<strong>«Хакеров»</strong> и <strong>«вирусов»</strong> не станет. Так как, «хакерами» – будут <strong>все</strong> пользователи, а программы на основе «самогенерации» и <strong>будут</strong> основаны на вирусах. «Вирус» станет критерием <strong>«живого кода»</strong>. Программы будут формировать во времени <strong>собственную иммунную систему</strong> и в случае необходимости генерировать <strong>биллионы антител</strong>, готовых защитить себя от внешнего и внутреннего агрессора. Вирусы будут составлять основу для антител, в последующем их будут называть <strong>ретровирусами</strong>.
Сейчас все привыкли к тому, что в компьютере существует <strong>программа</strong>, в виде <strong>листинга</strong> или <strong>откомпилированная</strong>, которая может быть запущена на виртуальной машине ее языка программирования. Причем виртуальная машина языка так же заранее откомпилирована и представляет собой <strong>«мертвый код»</strong>, который всегда однозначно выдает один и тот же результат вычислений. <strong>Виртуальная машина «живого кода»</strong> не будет ни когда откомпилирована, и сможет в процессе выполнения программы <strong>менять собственный язык программирования</strong>, что сделает ее полностью неуязвимой от природоразрушающих агрессивных воздействий, и будет гарантировать сохранение главного свойства <strong>«открытости»</strong>. <strong>Операционных систем</strong> и <strong>виртуальных машин</strong> будет ровно столько – сколько компьютерных программ и их копий, и ни одной повторяющейся версии.
На сегодня известна разработка единственной в мире такой операционной системы, размер которой будет составлять 20 килобайт (что составляет примерно 1/70 часть гибкой дискеты 1.4”) для <strong>новой архитектуры материнских плат компьютеров</strong>.
Следуя вышеизложенным принципам, ведется разработка нового программного обеспечения <strong>«КРЕСТЬЯНСТВО», «ИГРИЩЕ», «ОБРЯД»</strong> (автор Суслов Н.В.). Разработка осуществляется <strong>при поддержке Российского Фонда Фундаментальных Исследований в рамках проекта (№ 07-07-00332-а)</strong>. На них базируются последние мультимедиа-издания Третьяковской галереи и мультимедиа инсталляция «Фрески А.Иванова». Программы написаны на языке <strong>SmallTalk</strong>, запускаются без инсталляции, с полностью <strong>открытым кодом</strong>.</p>
<p><strong>«КРЕСТЬЯНСТВО»</strong> - «название не связано непосредственно с тружениками села, но призывает исповедовать идеалы благородного коллективного труда и природосообразного познания. В инсталляции обеспечивает распределенные вычисления в сети».</p>
<p><strong>«ИГРИЩЕ»</strong> - «наша задача перевести потребительский взгляд в режим бескорыстного творчества». В инсталляции обеспечивает взаимодействие посетителя с расширенной реальностью, в том числе и своего внутреннего мира.</p>
<p><strong>«ОБРЯД»</strong> - обеспечивает математические вычисления особого типа.</p>
<p><strong>«Фрески А.Иванова»</strong> - это пример проекта <strong>«расширенной реальности»</strong>, где сеть из компьютеров моделирует помещение с фресками художника в музейном зале. Четыре компьютера, соединенных в сеть смогли превратить пространство одного из залов в исследовательскую лабораторию творчества художника. Реальность расширяется за счет полного <strong>совмещения смоделированного виртуального мира с реальным пространством</strong>, световых потоков, акустики и геометрии стен. Сенсорная панель обеспечивает пульт управления пространством. Посетитель, находящийся в центре зала перед ней, может с помощью панели: управлять виртуальным освещением; менять конфигурации размещения изображений на стенах; изменять геометрию помещения, например путем добавления виртуальных углов, окон. отражающиеся и на звуковом сопровождении (акустика виртуального помещения); повторять наиболее удавшиеся состояния, и просматривать, созданные искусствоведами. Пульт управления может быть не один и находится не обязательно в экспозиции, что позволит управлять действом удаленно и сразу <strong>нескольким людьми одновременно</strong>. Самих же активных стен может быть так же неограниченное число, что позволит превратить в единый живой организм всю галерею целиком (здание), включая фасады с внешней стороны улицы. Приходящий человек становится основным звеном вычислений медиа-здания галереи. И для него главным становится не сам факт наличия того или иного произведения, а та формула художника, которую он сможет применить к окружающему себя миру в реальной жизни.</p>
<p>Новые технологии сами собой предвещают рождение человека и общества нового типа, <strong>самовозникшего</strong> на принципах открытости, бескорыстности, коллективного благородного труда и творчества.</p>
<p><strong>Примечания:</strong></p>
<blockquote>
<p>В <strong>2006</strong> г., на основе среды «Крестьянство» создан диск (2D версия) “Уистлер и Россия” и издан в Государственной Третьяковской галерее.
В настоящее время ведется разработка 3D версии с поддержкой совместной работы пользователей по сети в 3-х мерном пространстве, где каждый элемент содержания будет доступен для совместного обозрения и взаимодействия.</p>
</blockquote>
<blockquote>
<p>В <strong>2006</strong> г., на основе среды «Крестьянство», «Игрище» создана мультимедиа инсталляция “А.Иванов. Библейский эскизы” в Государственной Третьяковской галерее. Это проект расширенной реальности, где сеть из трех компьютеров моделирует помещение с фресками художника музейном зале. Победитель конкурса «Меняющийся музей в меняющемся мире» 2007 г. Благотворительного фонда В.Потанина.
В настоящее время ведутся эксперименты по увеличению числа проекций - более 6 стен (включая пол и потолок), выступающих как единое реальное пространство, совмещенное с проецируемым на него виртуальным; разработка сенсорного пульта управления, позволяющего самим зрителям управлять инсталляцией в реальном времени.</p>
</blockquote>
<blockquote>
<p>В <strong>2007</strong> г. на основе среды «Крестьянство» создан диск “A.A.Иванов. Рисунок. Акварель. Библейские эскизы”.
Диск позволяет работать с содержанием как одному, так и неограниченному числу пользователей одновременно посредством локальной сети или Интернет; создавать аннотации к произведениям, новые альбомы и сохранять их непосредственно в структуре диска; встроенная поддержка полнотекстового поиска. Диск не требует инсталляции, запускается с СD-Rom или переносного носителя и работает по аналогии с Веб сервером/ базой данных.</p>
</blockquote>
<p><strong>Технические характеристики программных реализаций:</strong>
<strong>Тип ЭВМ</strong>: PС x86 32bit, Mac-Intel
<strong>Язык</strong>: SmallTalk
<strong>ОС</strong>: Linux OS, Windows Vista/7, MacOS X 10.x.
<strong>Объём программы</strong>: ~100 Мб
<strong>Лицензия программ</strong>: Открытая (Open Source),</p>
<p>Суслов Николай <strong>2007</strong></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ru/about/virtual"><span class="arrow-prev">← </span><span>Виртуальная трудовая школа</span></a><a class="docs-next button" href="/docs/ru/about/live"><span>Живое программирование</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Krestianstvo.org"/></a><div><h5>Project by</h5><a href="https://www.krestianstvo.org">Krestianstvo.org</a></div><div><h5>Web</h5><a href="https://blog.krestianstvo.org">Blog</a><a href="https://www.livecoding.space">LiveCoding.space</a><a href="https://livecoding.club">LiveCoding.club</a><a href="https://live.net.ru">Live.net.ru</a></div><div><h5>Developer</h5><a href="https://gitlab.space/sdk3/livecodingspace-app">GitLab.space</a><a href="https://github.com/NikolaySuslov/livecodingspace">GitHub</a><a class="github-button" href="https://github.com/NikolaySuslov/livecodingspace" data-icon="octicon-star" data-count-href="/NikolaySuslov/livecodingspace/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://sdk.krestianstvo.org">SqueakSource</a></div><div><h5>Community</h5><a href="https://twitter.com/nsuslovi" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://facebook.com/nvsuslov" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright">Copyright © 2021 Krestianstvo.org</section><script>
      </script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-11815598-1"></script><script>
          window.dataLayer = window.dataLayer || [];
          function gtag() { dataLayer.push(arguments) };
          gtag('js', new Date());
          gtag('config', 'UA-11815598-1');

        </script></footer></div></body></html>