<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Виртуальный мир на компьютере · Krestianstvo.org</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="![Stend](/img/stend.jpg &quot;Крестьянство SDK&quot;)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Виртуальный мир на компьютере · Krestianstvo.org"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.krestianstvo.org/"/><meta property="og:description" content="![Stend](/img/stend.jpg &quot;Крестьянство SDK&quot;)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/loadScript.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Krestianstvo.org"/><h2 class="headerTitleWithLogo">Krestianstvo.org</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/sdk3" target="_self">SDK v3</a></li><li class=""><a href="/sdk2" target="_self">v2</a></li><li class=""><a href="/sdk1" target="_self">v1</a></li><li class=""><a target="_self"> | </a></li><li class=""><a href="/docs/about/" target="_self">About</a></li><li class=""><a href="https://blog.krestianstvo.org/en" target="_self">Blog</a></li><li class=""><a href="/" target="_self">Language</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>О программе</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">О программе<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/">Крестьянство SDK</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ru/about/platform">Виртуальный мир на компьютере</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/virtual">Виртуальная трудовая школа</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/methodology">Методология</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/live">Живое программирование</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/directions">Приоритетные направления</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Публикации<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/publications">Публикации и гранты</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/citations">Цитирующие публикации</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/links">Ссылки в интернет</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">События<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/events">Все события</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/nocomments">&quot;Заседание&quot; ВоГТУ 2010</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Проекты<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/projects">Список проектов</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Клуб математики<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/mathclub">Клуб математики</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Авторы<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/suslovnv">Суслов Николай Викторович</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/iasuslova">Суслова Ирина Александровна</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Мультимедиа<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/music">Музыка</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Виртуальный мир на компьютере</h1></header><article><div><span><p><img src="/img/stend.jpg" alt="Stend" title="Крестьянство SDK"></p>
<p><strong>Описание программного комплекса Крестьянство SDK</strong>:</p>
<p>Разработка компьютерной программы для организации виртуальной трудовой школы ведется открыто с <strong>2005</strong> года и в <strong>2007-2008 гг. была поддержана Российским фондом фундаментальных исследований (“Виртуальное обучающее пространство - Крестьянство”, проект № 07-07-00332-а)</strong>. Программное обеспечение разрабатывается на национальном языке (Русский), базируется на технологиях применяющихся сейчас в промышленном, государственном и военных секторах (Smalltalk, OpenCroquet, FFI). Виртуальное обучающее пространство Крестьянство уже действует в сети интернет. Технически, <strong>“Крестьянство SDK”</strong> базируется на Open Croquet SDK - открытой сетевой платформе по созданию распределенных приложений на основе репликации. На сегодня в мире известны три значимых разработки на основе Open Croquet SDK:  Teleplace.com  / OpenCobalt.org  / Krestianstvo.org</p>
<p>В 2011 году Teleplace.com открыла исходные коды для своего продукта, сделав его общедоступным и открытым. Крестьянство SDK 2.0.x базируется на данной версии. Teleplace.com является разработкой, которая активно используется в мире государственными органами - проект “виртуальное правительство&quot;, вооруженными силами - симуляторы и тренажеры, университетами. В сентябре 2010 г. платформа Teleplace признана лучшей в США в сфере программного обеспечения по созданию тренажеров и симуляторов для вооруженных сил.
Krestianstvo SDK 1/2 обладает на сегодня рядом функций, которые преимущественно выдвигают его вперед по сравнению с OpenCobalt и Teleplace.</p>
<p><strong>В частности, это</strong>:</p>
<ul>
<li>поддержка видео-камеры и сенсоров (Arduino, Microsoft Kinect, Nintendo Wii remote)</li>
<li>создание CAVE (система автоматической виртуальной реальности)</li>
<li>полная локализации программирования на национальном языке (русский)</li>
<li>интеграция в виртуальное пространство веб-сервера</li>
<li>генерация MathML из идущих математических вычислений</li>
<li>поддержка протоколов OSC и TUIO</li>
<li>язык верстки и сохранения виртуальных пространств в формате OWML</li>
<li>открытые проекты и соззданные виртуальные обучающие пространства (исследователь искривленных пространств, мультимедиа диски по искусству, ряд мультимедийных инсталляций)</li>
</ul>
<hr>
<p><strong>Основные принципы, которым должно отвечать виртуальное обучающее пространство:</strong></p>
<ol>
<li>Синхронизация взаимодействий осуществляется с помощью единого моделируемого виртуального времени и механизмов репликации (Replication).</li>
<li>Безопасность взаимодействия реализуется на основе уровня возможностей и видимости объектов (Object-capability model, язык E).</li>
<li>Язык программирования и система в целом способны загружать, исполнять, изменять и поддерживать сами себя (Self-sustaining System).</li>
</ol>
<p>В рамках проекта (2005-2010 гг) создан программный инструментарий “Крестьянство/Игрище/Смотрины” и определены основные принципы проектирования виртуальных обучающих пространств и многопользовательского взаимодействия в реальном времени. Инструментарий имеет структурно-модульную организацию, так, что модули являются как независимыми приложениями, так и программными компонентами, дополняющими друг друга и образующими единую среду создания и запуска виртуальных обучающих пространств. Модули разрабатываются на открытых технологиях Open Source, мультиплатформенны (поддержка Windows, Linux, Mac OS X) и запускаются без инсталляции.</p>
<ol>
<li><p>“Крестьянство” представляет собой приложение, написанное на языке SmallTalk для 3-х мерной операционной системы Open Croquet, и запускается посредством виртуальной машины. Несколько запущенных приложений образуют p2p сеть и обеспечивают распределенные вычисления в едином пространстве на основе репликации. На сервере <a href="http://www.krestianstvo.ru">http://www.krestianstvo.ru</a> создан постоянно-действующий сервис виртуальных миров, позволяющий организовать совместную работу через сеть интернет. Программирование осуществляется как на английском так и на русском языках, в пределе с полным отказом от английского. Так русские символы могут использоваться как в низкоуровневых, так и высокоуровневых именах методов языка Smalltalk.</p></li>
<li><p>Модуль “Смотрины” является Web 2.0 приложением (на языке Smalltalk) для веб-сервера Seaside, позволяет управлять содержимым виртуального обучающего пространства через интернет браузер с любого устройства с выходом в интернет.</p></li>
<li><p>Модуль “Игрище” позволяет создавать мобильные CAVE (Cave Automatic Virtual Environment) а так же системы расширенной реальности для полного погружения в созданные виртуальные обучающие пространства. Количество создаваемых секторов CAVE, участвующих в проекции не ограничено.</p></li>
<li><p>Разработана модель создания пользовательских интерфейсов для виртуальных обучающих пространствс доступом через web2.0 приложение, OpenGL или стандартное графическое приложение Smalltalk. Модель разметки унифицированных пользовательских интерфейсов основывается на адаптивной, объектной мета-модели Magritte, реализованной на языке Smalltalk. Данная модель позволяет, описав однажды структуру и функции доменных объектов конкретной задачи, автоматически генерировать визуальное представление пользовательского интерфейса.</p></li>
<li><p>Разработан прототип языка OWML (Язык Разметки Объективной Реальности) на основе XML/SmallTalk для разметки содержания распределенных многопользовательских пространств. Язык OWML позволяет проводить сериализацию и верстку пространств пользователям без знания программирования. Язык OWML является единственным в своем роде, созданным в соответствии с архитектурой платформы Open Croquet на языке SmallTalk, где каждый объект является разделенным между участниками сетевого p2p взаимодействия. Язык OWML не является аналогом уже созданных форматов файлов 3-х мерного моделирования, таких как: X3D, VRML, Collada, хотя и позволяет верстать так же 3-х мерные сцены, но уже из геометрических примитивов, заключенных в динамические объекты языка SmallTalk. В OWML все существующие форматы 3d графики реального времени могут выступать в качестве базового материала для заполнения виртуального обучающего пространства, и OWML автоматически подготовит их к репликации в сети.</p></li>
<li><p>Начата работа по реализации языка OWML на объект-лямбда архитектуре для циркулярного самоопределения через себя, что позволит сделать процесс интерпретации содержимого пространств динамическим и доступным для изменения пользователю. Так реализована грамматика и парсер языка OWML с использованием технологии OMeta и OMeta/JS (объектно-ориентированный язык разметки языков).</p></li>
<li><p>Разработан прототип “класса будущего”, элементами которого являются “Игрище” CAVE/4 стены и пол, мультисенсорная панель (tangible интерфейс), контроллер управления (Wii remote, Microsoft Kinect) для управления содержимым в реальном времени в 3D. Система позволяет перемещаться внутри CAVE системы, сохраняя иллюзию нахождения и перемещения в трехмерном пространстве (без стерео очков и голографической техники, но с использованием трекинга местоположения).</p></li>
<li><p>В качестве примера виртуального обучающего пространства “Крестьянство” разработан многопользовательский исследователь искривленных пространств, на основе Jeff Weeks алгоритма. Созданная база включает ряд примеров 3-х мерных сферической, гиперболической и евклидовой геометрий. Графическое ядро 3-х мерной сетевой операционной системы виртуального обучающего пространства “Крестьянство” было расширено функциями новой технологии визуализации на основе алгоритмов искривленных пространств и программным интерфейсом к функциям GPU, с возможностью использования шейдеров видеокарты в процессе репликации.</p></li>
<li><p>Реализован алгоритм машинного обучения с подкреплением для виртуальных представителей учеников (аватаров) в обучающем пространстве.</p></li>
<li><p>Созданы и выпущены 2 образовательных диска (CD), проведены эксперименты в прототипе класса будущего (кубе виртуальной реальности) в клубе математики Вологодского технического университета.</p></li>
</ol>
<p>Базируясь на технологиях и языках программирования уже сейчас широко использующихся в военной и фундаментальной научной компьютерной индустрии, инструментарий “Крестьянство” естественным образом подходит для организации неигрового виртуального обучающего пространства в гетерогенной вычислительной сети для проведения совместной научно-исследовательской работы отдельными учеными или целыми коллективами. Актуальность данного вопроса состоит в том, что сегодня ученые или молодые исследователи, повседневно применяющие в своей работе компьютерные средства моделирования, зачастую могут лишь обмениваться конечными результатами вычислений (с помощью почты, телеконференций, файл-обменных сетей и т.д.), нежели быть непосредственными участниками процесса вычислений в реальном времени в едином виртуальном пространстве.</p>
<hr>
<p><strong>Сценарий организации научно-исследовательской деятельности в виртуальном обучающем пространстве, спроектированном с помощью набора программных средств «Крестьянство»:</strong>    <br>
Работу в виртуальном обучающем пространстве обеспечивает приложение, написанное на языке Smalltalk и выполняющееся на виртуальной машине, независимой от операционной системы. Приложение запускается каждым исследователем в отдельности на компьютере и становится участником P2P одноранговой сети. Так как синхронизация взаимодействий осуществляется по глобальному виртуальному времени одного из виртуальных пространств, то в сети выделяется узел - маршрутизатор, который отвечает только за ход времени конкретного пространства. Все сообщения участников, даже посланные сами себе, проходят через маршрутизатор времени и реплицируются всем узлам сети для активации вызываемых сообщением функций объектов определенного виртуального пространства. Сообщения могут быть посланы не только моделям и объектам, запрограммированным на языке приложения, но и объектам, других установленных и запущенных учеными программ на компьютере, с помощью FFI запросов. Исследователь может взаимодействовать с объектами виртуального пространства удаленно через web-браузер, посредством веб-технологий (Ajax и др.), что позволит ему участвовать в эксперименте с любого мобильного устройства с выходом в интернет. Приложение представляет собой как среду запуска виртуального пространства, так и среду разработки, что позволяет исследователю менять исходный код программы в текстовом режиме, не останавливая эксперимент. Виртуальное пространство представляет собой выделенную защищенную область, так что узлы сети обмениваются только сообщениями-запросами на вычисления, не передавая самих данных вычислений. Таким образом, чтобы участвовать во взаимодействии, исследователю нужно иметь точную один в один реплику всего пространства локально на компьютере. Каждое виртуальное пространство в отдельности может нести один эксперимент или законченную модель, но, соединяясь друг другом посредством порталов, образовывать полноценную лабораторию для совместных исследований.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ru/about/index"><span class="arrow-prev">← </span><span>Крестьянство SDK</span></a><a class="docs-next button" href="/docs/ru/about/virtual"><span>Виртуальная трудовая школа</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Krestianstvo.org"/></a><div><h5>Project by</h5><a href="https://www.krestianstvo.org">Krestianstvo.org</a></div><div><h5>Web</h5><a href="https://blog.krestianstvo.org">Blog</a><a href="https://www.livecoding.space">LiveCoding.space</a><a href="https://livecoding.club">LiveCoding.club</a><a href="https://live.net.ru">Live.net.ru</a></div><div><h5>Developer</h5><a href="https://gitlab.space/sdk3/livecodingspace-app">GitLab.space</a><a href="https://github.com/NikolaySuslov/livecodingspace">GitHub</a><a class="github-button" href="https://github.com/NikolaySuslov/livecodingspace" data-icon="octicon-star" data-count-href="/NikolaySuslov/livecodingspace/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://sdk.krestianstvo.org">SqueakSource</a></div><div><h5>Community</h5><a href="https://twitter.com/nsuslovi" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://facebook.com/nvsuslov" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright">Copyright © 2021 Krestianstvo.org</section><script>
      </script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-11815598-1"></script><script>
          window.dataLayer = window.dataLayer || [];
          function gtag() { dataLayer.push(arguments) };
          gtag('js', new Date());
          gtag('config', 'UA-11815598-1');

        </script></footer></div></body></html>