<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Суслов Николай Викторович · Krestianstvo.org</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="![sn](/docs/assets/images/sn.jpg)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Суслов Николай Викторович · Krestianstvo.org"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.krestianstvo.org/"/><meta property="og:description" content="![sn](/docs/assets/images/sn.jpg)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/loadScript.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Krestianstvo.org"/><h2 class="headerTitleWithLogo">Krestianstvo.org</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/sdk3" target="_self">SDK v3</a></li><li class=""><a href="/sdk2" target="_self">v2</a></li><li class=""><a href="/sdk1" target="_self">v1</a></li><li class=""><a target="_self"> | </a></li><li class=""><a href="/docs/about/" target="_self">About</a></li><li class=""><a href="https://blog.krestianstvo.org/en" target="_self">Blog</a></li><li class=""><a href="/" target="_self">Language</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Авторы</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">О программе<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/">Крестьянство SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/platform">Виртуальный мир на компьютере</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/virtual">Виртуальная трудовая школа</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/methodology">Методология</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/live">Живое программирование</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/directions">Приоритетные направления</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Публикации<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/publications">Публикации и гранты</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/citations">Цитирующие публикации</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/links">Ссылки в интернет</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">События<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/events">Все события</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/nocomments">&quot;Заседание&quot; ВоГТУ 2010</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Проекты<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/projects">Список проектов</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Клуб математики<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/mathclub">Клуб математики</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Авторы<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ru/about/suslovnv">Суслов Николай Викторович</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/iasuslova">Суслова Ирина Александровна</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Мультимедиа<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/music">Музыка</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Суслов Николай Викторович</h1></header><article><div><span><p><img src="/docs/assets/images/sn.jpg" alt="sn"></p>
<p><strong>Персональные данные:</strong></p>
<p>Дата рождения: 18 января 1983 г. <br>
<b>E-mail</b>: <a href="mailto:SuslovNV@krestianstvo.org">SuslovNV@krestianstvo.org</a> <br>
<b>Тел</b>: +7 (911) 533 22 91  <br>
Россия, г.Вологда <br></p>
<hr>
<p><strong>2021</strong> Разработчик и соавтор арт-проекта <a href="https://concert.livecoding.space">&quot;THIS IS NOT A CONCERT&quot;</a> на <a href="https://browsersound.com/posts/program-notes"><strong>Фестивале музыки в Веб браузере</strong></a>, 11 - 13 Июня 2021</p>
<p><strong>2021</strong> Участие в <a href="https://ilrn2021.sched.com/event/j8Cz">Седьмой международной конференции сети исследователей обучения с погружением</a>, 17 Мая - 10 Июня, 2021. Конференция проводилась в iLRN Virtual Campus. Представление и публикация работы <a href="https://ieeexplore.ieee.org/document/9459326"><strong>Implementing Decentralized Virtual Time in P2P Collaborative Learning Environment for Web XR</strong></a>, издательство IEEE</p>
<p><strong>2019</strong> Участие в <a href="https://2019.splashcon.org/details/agere/5/Krestianstvo-Luminary-Decentralized-Virtual-Time-for-Croquet-architecture">девятом международном семинаре по программированию на основе акторов, агентов и децентрализованного управления (AGERE)</a> на конференции <a href="https://2019.splashcon.org/">SPLASH 2019</a> (20 - 25 Октября 2019 г., Афины, Греция). Представление проекта &quot;Крестьянство Светило (Luminary): децентрализованное виртуальное время для архитектуры Крокет (Croquet)&quot;.</p>
<p><strong>2019</strong> Участие во <a href="https://blog.krestianstvo.org/hackathon/">всероссийском конкурсе &quot;Цифровой прорыв&quot;</a> (Ярославль 6-7 Июля 2019 г).</p>
<p><strong>2019</strong> Участие в <a href="http://iclc.livecodenetwork.org/2019/ingles.html">четвертой международной конференции по живому программированию - ICLC 2019</a>, Medialab Prado, Мадрид, Испания, 16-18 Января 2019 г. Демонстрация и публикация работы: &quot;LiveCoding.space: вперед к P2P, совместной, живой среде программирования для WebXR&quot;</p>
<p><strong>2017</strong> Участие в <a href="http://2017.programming-conference.org">первой международной конференции &lt;Программирование&gt; - 2017</a>, Свободный Университет Брюсселя, Бельгия, 3-6 Апреля 2017 г. В секции <a href="http://2017.programming-conference.org/track/proweb-2017-papers"><strong>ProWeb</strong></a> была представлена работа &quot;Интернет для Виртуального бытия / Towards the Web for Virtual Being&quot;</p>
<p><strong>2016</strong> Участие в <a href="http://www.liveinterfaces.org">третьей международной конференции по живым интерфейсам ICLI'16</a> Университет Sussex, Великобритания, 29 Июня - 03 Июля 2016 г. Демонстрация и публикация: &quot;Художник-ориентированная, не требующая инсталляции виртуальная среда полного погружения для совместных живых представлений / Artist-aware, zero install immersive virtual environment for collaborative live performances&quot;</p>
<p><strong>2016</strong> Участие в работе программного коммитета международной конференции по живым интерфейсам, в качестве эксперта. <a href="http://www.liveinterfaces.org">The third International Conference on Live Interfaces</a>, Университет Sussex, Англия</p>
<p><strong>2015</strong> Участие в пятом европейском образовательном саммите 7 - 10 сентября 2015 г., 5th European Immersive Education Summit (EiED) / IMMERSION'15 (университет Сорбонна, Франция). Доклад и публикация: &quot;Живое конформное масштабирование сред полного погружения в контексте систем дополненной реальности и интернета вещей / Live conformal scaling of full-body immersion environments in the case of augmented reality systems and internet of things&quot;</p>
<p><strong>2015</strong> Участие в первой международной конференции по живому программированию ICLC'15 университет г. Лидс, Великобритания, 13 - 15 июля 2015 г. Доклад и публикация: &quot;От живого программирования к виртуальному бытию / From Live Coding to Virtual Being&quot;</p>
<p><strong>2014</strong> Международная конференция <a href="http://2014.splashcon.org">SPLASH 2014</a>, Портленд (Орегон, США). Исследовательская работа проекта Крестьянство SDK, 20 октября 2014 г. была представлена на семинаре по будущуму программирования <a href="http://www.future-programming.org">Future Programming Workshop</a>. Название работы: &quot;Инструментарий виртуальных миров и OMeta: совместное программирование распределенных объектов с помощью создаваемых пользователем языков / Virtual World Framework &amp; OMeta: collaborative programming of distributed objects with user defined languages&quot;</p>
<p><strong>2013</strong> «Зворыкинская премия 2013». Проект &quot;Виртуальная трудовая школа&quot; вошел в Top-200 конкурса.</p>
<p><strong>2012</strong> Доклад и публикация: &quot;Крестьянство SDK для создания мобильных, виртуальных, обучающих пространств 3D / Krestianstvo SDK Towards End-user Mobile 3D Virtual Learning Environment&quot; на десятой международной конференции по созданию, соединению и взаимодействию с помощью компьютеров С5 (Институт креативных технологий, Университет Северной Калифорнии, США)</p>
<p><strong>2012</strong> Система автоматической виртуальной реальности CAVE (г.Вологда).</p>
<p><strong>2011</strong> Инсталляция на выставке Арх Москва 2011 (г.Москва). Посетитель экспозиции управляет освещением с помощью движения своего тела. В инсталляции используется сенсор для распознавания движения: Microsoft Kinect</p>
<p><strong>2010</strong> Создание мультимедийного интерактивного, многопользовательского интерфейса взаимодействия посетителей с экспонатами &quot;Музея науки&quot; в режиме реальность плюс (г.Вологда)</p>
<p><strong>2009</strong> Электронный оркестр ноутбуков с видео инсталляцией (г. Вологда)</p>
<p><strong>2009</strong> Создание интерактивного виртуального музея различных геометрий пространства в &quot;Музее науки&quot; (г. Вологда)</p>
<p><strong>2008</strong> Создание куба виртуальной реальности. ВоГТУ (г. Вологда)</p>
<p><strong>2008</strong> Участие в 16 международной конференции ESUG 2008 (Голландия, Амстердам).</p>
<p><strong>2008</strong> Участие в семинарах по теме «машинное обучение с подкреплением» EWRL’08(Франция, Лиль)</p>
<p><strong>2008</strong> Обучение в летней школе по тематике «Машинное обучение.Искуственный интеллект» EPIT’2008 (Франция, Поркоролле)</p>
<p><strong>2008</strong> Участие в 6 международной конференции С5’2008 (Creating, Connecting and Collaborating through Computing) (Франция, Пуатье).</p>
<p><strong>2008</strong> Официальная регистрация программ для ЭВМ («Смотрины») (РОСПАТЕНТ)</p>
<p><strong>2007-2008</strong> Научно-исследовательская практика в лаборатории «автоматики и программмной инженерии» Ecole des Mines de Douai (Франция, Дуэ)</p>
<p><strong>2007</strong> Создание мультимедийного диска «А.А. Иванов. Рисунок. Акварель. Библейские Эскизы»на основе авторской технологии «Смотрины» (Москва, Государственная Третьяковская галерея).</p>
<p><strong>2007</strong> Участие в международной конференции EVA-2007 (Москва).</p>
<p><strong>2007</strong> Участие в 15 международной конференции ESUG 2007 (Швейцария, Лугано).</p>
<p><strong>2007</strong> Участие в международной конференции “АДИТ-2007” «Музеи и информационное пространство: проблемы информатизации и культурное наследие» (Россия, Саратов).</p>
<p><strong>2007</strong> Получение гранта Российского фонда фундаментальных исследований (РФФИ). Проект №07-0700332: Виртуальное обучающее пространство «Крестьянство»</p>
<p><strong>2007</strong> Победа во всероссийском конкурсе музейных программ, получение гранта фонда Потанина на проведение мультимедиа инсталляции в 10 городах России (Москва, Третьяковская галлерея)</p>
<p><strong>2007</strong> Официальная регистрация программ для ЭВМ («Крестьянство», «Игрище», «Обряд») (РОСПАТЕНТ)</p>
<p><strong>2006</strong> Сздание мультимедиа инсталляции “А.А. Иванов. Библейские Эскизы” на основе авторской технологии «Крестьянство.Игрище»Государственная Третьяковская галерея (Москва).</p>
<p><strong>2006</strong> Участие в международной конференции EVA -2006 Информационные технологии в культуре и образовании (Москва).</p>
<p><strong>2006</strong> Создание мультимедийного диска «Уистлер и Россия»на основе авторской технологии «Крестьянство» к 150 летию Государственной Третьяковской галереи (Москва).</p>
<p><strong>2006</strong> Участие в 21 международной конференции OOPSLA 2006 (США, Орегон, Портленд).</p>
<p><strong>2006</strong> Участие в 14 международной конференции ESUG 2006 (Чехия, Прага).</p>
<p><strong>2006</strong> Прохождение интернатуры в Impara GmbH (Германия, Магдебург). Создание распределенных виртуальных 3-х мерных пространств. Участие в разработке электронного прототипа книги будущего.</p>
<p><strong>2005</strong> Поступление в аспирантуру Вологодского государственного технического университета по специальности “Информационные системы и технологии”.</p>
<p><strong>2005</strong> Участие в 13 международной конференции ESUG 2005 (Бельгия, Брюссель).</p>
<p><strong>2005</strong> Закончил с отличием Вологодский государственный технический университет по специальности “Информационные системы и технологи”. Тема дипломной работы: “Авторизированное средство создания распределенных мультимедиа курсов в сетевых технологиях открытого обучения”.</p>
<p><strong>2005</strong> Диплом первой степени в региональном конкурсе компьютерных программ. В номинации: “Приложения для сетевых технологий”. Приложение:”Виртуальное обучающее пространство - Крестьянство” (с использованием языка Smalltalk)</p>
<p><strong>2005</strong> Диплом первой степени во Всероссийской научно-практической конференции “Молодые исследователи регионам”. В номинации: “Комплексные технические системы – моделирование и анализ”. Доклад на тему: ”Виртуальное обучающее пространство - Крестьянство”.</p>
<p><strong>2004</strong> Диплом второй степени в региональном конкурсе компьютерных программ. В номинации: “Приложения для сетевых технологий”. Приложение: “Открытый интерфейс для взаимодействия экспертов в сети”. (с использованием Microsoft ASP.net, C#, MCMS, MSSQL).</p>
<p><strong>2004</strong> Сертификат с отличием об окончании курсов по специальности ”Сетевая безопасность”. Курсы на базе академии А.Ф. Можайского (Санкт.-Петербург).</p>
<p><strong>2004</strong> Участие в 3 международной конференции “Электронный век культуры” (Россия, Сочи). Тема доклада: “Организация системы открытого доступа к культурным ресурсам Вологодской области”.</p>
<p><strong>2004</strong> Организация открытого доступа к интерактивному театральному фестивалю “Theatre Web “ г.Вологда.</p>
<p><strong>2004</strong> Участие в проекте “Организация системы открытого доступа к культурным ресурсам Вологодской области”. Проект получил диплом третьей степени на Всероссийском конкурсе: “Лучший регион в сфере ИТ” (Россия, Москва). В номинации:”Использование информационно-коммуникационных технологий в культуре”.</p>
<p><strong>2004</strong> Участие в создании мультимедиа издания “Сокровища Вологодчины.” как программист. (с использованием Macromedia Director, Flash).</p>
<p><strong>2003</strong> Участие в седьмой международной конференции “АДИТ-2003” (Россия/Пушкиногорье). Доклад на тему: “Организация система открытого доступа к культурным ресурсам”.</p>
<hr>
<p><a href="/docs/ru/about/music">Музыкальное творчество</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ru/about/mathclub"><span class="arrow-prev">← </span><span>Клуб математики</span></a><a class="docs-next button" href="/docs/ru/about/iasuslova"><span>Суслова Ирина Александровна</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Krestianstvo.org"/></a><div><h5>Project by</h5><a href="https://www.krestianstvo.org">Krestianstvo.org</a></div><div><h5>Web</h5><a href="https://blog.krestianstvo.org">Blog</a><a href="https://www.livecoding.space">LiveCoding.space</a><a href="https://livecoding.club">LiveCoding.club</a><a href="https://live.net.ru">Live.net.ru</a></div><div><h5>Developer</h5><a href="https://gitlab.space/sdk3/livecodingspace-app">GitLab.space</a><a href="https://github.com/NikolaySuslov/livecodingspace">GitHub</a><a class="github-button" href="https://github.com/NikolaySuslov/livecodingspace" data-icon="octicon-star" data-count-href="/NikolaySuslov/livecodingspace/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://sdk.krestianstvo.org">SqueakSource</a></div><div><h5>Community</h5><a href="https://twitter.com/nsuslovi" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://facebook.com/nvsuslov" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright">Copyright © 2021 Krestianstvo.org</section><script>
      </script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-11815598-1"></script><script>
          window.dataLayer = window.dataLayer || [];
          function gtag() { dataLayer.push(arguments) };
          gtag('js', new Date());
          gtag('config', 'UA-11815598-1');

        </script></footer></div></body></html>