<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Виртуальная трудовая школа · Krestianstvo.org</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt;«Всякий праздный гражданин – богатый или бедный, сильный или слабый – есть плут» Руссо Ж.Ж. Эмиль или О воспитании, М., 1896, с. 257"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Виртуальная трудовая школа · Krestianstvo.org"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.krestianstvo.org/"/><meta property="og:description" content="&gt;«Всякий праздный гражданин – богатый или бедный, сильный или слабый – есть плут» Руссо Ж.Ж. Эмиль или О воспитании, М., 1896, с. 257"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/loadScript.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Krestianstvo.org"/><h2 class="headerTitleWithLogo">Krestianstvo.org</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/sdk3" target="_self">SDK v3</a></li><li class=""><a href="/sdk2" target="_self">v2</a></li><li class=""><a href="/sdk1" target="_self">v1</a></li><li class=""><a target="_self"> | </a></li><li class=""><a href="/docs/about/" target="_self">About</a></li><li class=""><a href="https://blog.krestianstvo.org/en" target="_self">Blog</a></li><li class=""><a href="/" target="_self">Language</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>О программе</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">О программе<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/">Крестьянство SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/platform">Виртуальный мир на компьютере</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ru/about/virtual">Виртуальная трудовая школа</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/methodology">Методология</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/live">Живое программирование</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/directions">Приоритетные направления</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Публикации<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/publications">Публикации и гранты</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/citations">Цитирующие публикации</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/links">Ссылки в интернет</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">События<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/events">Все события</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/nocomments">&quot;Заседание&quot; ВоГТУ 2010</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Проекты<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/projects">Список проектов</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Клуб математики<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/mathclub">Клуб математики</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Авторы<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/suslovnv">Суслов Николай Викторович</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/iasuslova">Суслова Ирина Александровна</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Мультимедиа<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/music">Музыка</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Виртуальная трудовая школа</h1></header><article><div><span><blockquote>
<p>«Всякий праздный гражданин – богатый или бедный, сильный или слабый – есть плут» Руссо Ж.Ж. Эмиль или О воспитании, М., 1896, с. 257</p>
</blockquote>
<p>Современная начальная школа является формой досуга детей, а современная высшая школа является формой элитарного досуга. Труд представляется бременем, орудием угнетения.</p>
<p>На самом деле вся история человечества говорит о том, что труд является важнейшей жизненной потребностью человека, является важнейшим условием гармонического развития активных и сознательных, вооруженных научными знаниями граждан общества. Олин день настоящей трудовой деятельности для ребенка может иметь большее значение, чем несколько лет сидения за партой.</p>
<p>Все без исключения педагоги прошлого, проектируя идеальную школу, предусматривали подготовку детей к труду и привлечение их к посильной трудовой деятельности, хотя сам труд учащихся трактовался по – разному. Одни вводили ручной труд, как особый предмет преподавания, формируя трудовые умения и навыки с учетом достижений науки. Другие видели главной цель трудового обучения в выработке у детей таких черт характера, которые нужны с точки зрения предпринимательства – старательности, честности, добросовестности, гражданской позиции и т.д. Третьи трактовали труд детей расширительно и видели сущность трудовой школы в разнообразной познавательной и художественной деятельности (самостоятельная работа по добыванию знаний, сочинения на свободную тему, рисование, музицирование и т.д.). При этом у первых сам труд носил ремесленный характер, который не требовал серьезного научного образования. У вторых в качестве стимулов трудового обучения выдвигались достижения личного успеха и материального благополучия. У третьих все сводилось к стимулированию умственной самодеятельности учащихся, а собственно труд, если он вводился в учебный план, использовался как средство культурно-физического развития. Все эти модели трудовой школы не получили массового распространения.</p>
<p>Мы трактуем труд как общественно-полезную деятельность по созданию продуктов имеющих определенную потребительскую стоимость. При таком понимании общественно полезный труд (самообслуживание, мытье полов и т.д.) не является трудом. Деятельность по добыванию учебных знаний, учебное рисование и музицирование так же трудом не является. Отработка навыков старательности, пунктуальности и т.д. тоже не являются трудом. Ранее общественно-производственные отношения не позволяли мечтать о такой трудовой школе, в которой ребенок мог участвовать в создании продуктов имеющих определенную потребительскую стоимость. Или школа скатывалась к эксплуатации детского труда, либо продукт произведенный детьми из-за конкуренции имел низкую потребительскую стоимость.</p>
<p>Виртуальная трудовая школа позволяет преодолеть все выше обозначенные трудности, при этом виртуальная трудовая деятельность используется для сообщения детям знаний, привития умений и навыков.</p>
<p><strong>ВИРТУАЛЬНАЯ ТРУДОВАЯ ШКОЛА</strong> - является конкретной реализацией идей трудовой школы первой половины XX века, с учетом произошедших изменений и будущих перспектив развития современных технологий информационного общества конца XX начала XXI века. Открытая, некоммерческая, доступная в сети интернет, дающая всем детям, независимо от общественного и имущественного положения их родителей, общеобразовательные и трудовые знания, умения и навыки.</p>
<p><strong>Актуальность проблемы</strong>:</p>
<blockquote>
<p>Большинство существующих программных решений в области образовательных информационных технологий применяют бизнес-логику на шаблонном представлении содержания (cистемы управления обучением (LMS/LCMS), тестирование). Использование их в учебном процессе сводится к работе с текстом, показу слайдов, анимационных роликов, внедренных лабораторных экспериментов, не подкрепленных совместной трудовой деятельностью учеников и учителя.</p>
</blockquote>
<p><strong>Cоциальная значимость</strong>:</p>
<blockquote>
<p>В трудовой школе XX века изготавливали табуретки, обрабатывали и закаливали молотки, точили на токарных станках болты, девочки шили строительные луковицы и фартуки, участвовали в сельскохозяйственных работах, получая вместе с трудовыми навыками социально-мотивированные, общеобразовательные знания. Обучение современным технологиям (робототехника, машиностроение, параметрическая архитектура, дополненная и виртуальная реальность, интернет технологии, средства разработки ПО и т.д.) требует такого же социально мотивированного вовлечения в трудовую деятельность и виртуальная трудовая школа позволит это сделать. Виртуальная трудовая школа позволит изменить мотивации обучаемого с утилитарно-накопительной на трудовую социально значимую деятельность.</p>
</blockquote>
<p><strong>Цель</strong>:</p>
<blockquote>
<p>Обеспечить доступ учеников к реальной трудовой деятельности в виртуальном обучающем пространстве. Содержание и форма не должны зависеть от аппаратной платформы (настольный компьютер, сервер, телефон); языка программирования, операционной системы, системы управления содержанием; от программистов и системных администраторов, и людей несведущих в предметной трудовой деятельности специалиста/учителя.</p>
</blockquote>
<p><strong>Инновационная сущность</strong>:</p>
<blockquote>
<p>Виртуальная трудовая школа принципиально отличается от существующих сетевых образовательных ресурсов, представляющих собой в основном базы данных текстово-визуальной информации. Существующие виртуальные лаборатории разрозненны, не позволяют совместно проводить эксперимент. Виртуальная трудовая школа будет пронизана многообразием мультимедиа сред, предоставлять возможность в интерактивном режиме взаимодействовать с их содержимым. Программные модули школы являются как независимыми приложениями, так и программными компонентами, дополняющими друг друга и образующими единую среду создания и запуска виртуальных обучающих пространств. Они разрабатываются на открытых технологиях Open Source, мультиплатформенны и запускаются без инсталляции. Поддержка русского (и любого национального) языка осуществляется через Unicode. Программы включают в себе одновременно как среду разработки, так и среду запуска виртуальных обучающих пространств.</p>
</blockquote>
<p><strong>Задачи</strong>:</p>
<ol>
<li><p>Создание виртуального обучающего пространства для многопользовательского защищенного взаимодействия в сети интернет, которое обеспечит асинхронную работу над объектами определенной доменной области в реальном времени автоматизированных, автономных гетерогенных систем. В качестве таких систем могут выступать роботы, средства связи, компьютеры и другие вычислительные устройства.</p></li>
<li><p>Организация неигрового виртуального обучающего пространства для проведения совместной научно-исследовательской работы отдельными учеными или целыми коллективами.</p></li>
<li><p>Преодоление англоязычной зависимости в массово-востребованных областях применения компьютерных технологий (цифровые школы, учебно-методические электронные комплексы, научно-исследовательские виртуальные экспериментальные лаборатории, интернет технологии, языки программирования всех уровней, проектирование цифровых интегральных схем).</p></li>
</ol>
<p><strong>Ожидаемые результаты</strong>:</p>
<blockquote>
<p>Наличие открытой виртуальной трудовой школы для детей и специалистов по предметным областям, для реальной совместной трудовой деятельности в едином виртуальном пространстве в сети интернет. Результаты трудовой деятельности смогут применяться с легкостью на производстве.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ru/about/platform"><span class="arrow-prev">← </span><span>Виртуальный мир на компьютере</span></a><a class="docs-next button" href="/docs/ru/about/methodology"><span>Методология</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Krestianstvo.org"/></a><div><h5>Project by</h5><a href="https://www.krestianstvo.org">Krestianstvo.org</a></div><div><h5>Web</h5><a href="https://blog.krestianstvo.org">Blog</a><a href="https://www.livecoding.space">LiveCoding.space</a><a href="https://livecoding.club">LiveCoding.club</a><a href="https://live.net.ru">Live.net.ru</a></div><div><h5>Developer</h5><a href="https://gitlab.space/sdk3/livecodingspace-app">GitLab.space</a><a href="https://github.com/NikolaySuslov/livecodingspace">GitHub</a><a class="github-button" href="https://github.com/NikolaySuslov/livecodingspace" data-icon="octicon-star" data-count-href="/NikolaySuslov/livecodingspace/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://sdk.krestianstvo.org">SqueakSource</a></div><div><h5>Community</h5><a href="https://twitter.com/nsuslovi" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://facebook.com/nvsuslov" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright">Copyright © 2021 Krestianstvo.org</section><script>
      </script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-11815598-1"></script><script>
          window.dataLayer = window.dataLayer || [];
          function gtag() { dataLayer.push(arguments) };
          gtag('js', new Date());
          gtag('config', 'UA-11815598-1');

        </script></footer></div></body></html>