<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Suslov Nikolai Viktorovich · Krestianstvo.org</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="![sn](/docs/assets/images/sn.jpg)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Suslov Nikolai Viktorovich · Krestianstvo.org"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.krestianstvo.org/"/><meta property="og:description" content="![sn](/docs/assets/images/sn.jpg)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/loadScript.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Krestianstvo.org"/><h2 class="headerTitleWithLogo">Krestianstvo.org</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/sdk3" target="_self">SDK v3</a></li><li class=""><a href="/sdk2" target="_self">v2</a></li><li class=""><a href="/sdk1" target="_self">v1</a></li><li class=""><a target="_self"> | </a></li><li class="siteNavGroupActive"><a href="/docs/about/" target="_self">About</a></li><li class=""><a href="https://blog.krestianstvo.org/en" target="_self">Blog</a></li><li class=""><a href="/" target="_self">Language</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Authors</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">About<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/about/">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Publications<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/about/publications">Publications</a></li><li class="navListItem"><a class="navItem" href="/docs/about/citations">Citations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Events<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/about/events">All events</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Projects<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/about/projects">List of projects</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Authors<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/about/suslovnv">Suslov Nikolai Viktorovich</a></li><li class="navListItem"><a class="navItem" href="/docs/about/iasuslova">Suslova Irina Aleksandrovna</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Creative content<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/about/music">Music</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Suslov Nikolai Viktorovich</h1></header><article><div><span><p><img src="/docs/assets/images/sn.jpg" alt="sn"></p>
<p><strong>Personal</strong>:</p>
<p>Date of Birth: 18 January 1983 <br>
<strong>E-mail</strong>: <a href="mailto:SuslovNV@krestianstvo.org">SuslovNV@krestianstvo.org</a> <br>
<strong>Mobile</strong>: +7 (911) 533 22 91 <br>
Russia, Vologda</p>
<h2><a class="anchor" aria-hidden="true" id="conferences"></a><a href="#conferences" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conferences:</h2>
<p><strong>2021</strong> The developer and co-author of the art project <a href="https://concert.livecoding.space">&quot;THIS IS NOT A CONCERT&quot;</a> at the <a href="https://browsersound.com/posts/program-notes"><strong>Festival for Web based Music</strong></a>, 11 - 13 June 2021</p>
<p><strong>2021</strong> <a href="https://ilrn2021.sched.com/event/j8Cz">The 7th International Conference of the Immersive Learning Research Network (iLRN 2021)</a> (17 May - 10 June 2021,  iLRN Virtual Campus). The work <a href="https://ieeexplore.ieee.org/document/9459326"><strong>Implementing Decentralized Virtual Time in P2P Collaborative Learning Environment for Web XR</strong></a>, publisher IEEE</p>
<p><strong>2019</strong> <a href="https://2019.splashcon.org/details/agere/5/Krestianstvo-Luminary-Decentralized-Virtual-Time-for-Croquet-architecture">The 9th International Workshop on Programming based on Actors, Agents, and Decentralized Control (AGERE)</a> at <a href="https://2019.splashcon.org/">SPLASH 2019</a> (Sun 20 - Fri 25 October 2019,  Athens, Greece). The work in progress &quot;Krestianstvo Luminary: Decentralized Virtual Time for Croquet architecture&quot;.</p>
<p><strong>2019</strong> <a href="http://iclc.livecodenetwork.org/2019/ingles.html">The Fourth International Conference on Live Coding, ICLC'19</a>. The work &quot;LiveCoding.space: Towards P2P Collaborative Live Programming Environment for WebXR&quot; was demonstrated and published at ICLC 2019 hosted by Medialab Prado, Madrid, Spain.</p>
<p><strong>2017</strong> <a href="http://2017.programming-conference.org">‹Programming› - 2017</a>, the First International Conference on the Art, Science, and Engineering of Programming, Mon 3 - Thu 6 April 2017 | Brussels | Belgium. The work &quot;Towards the Web for Virtual Being&quot; was presented at <a href="http://2017.programming-conference.org/track/proweb-2017-papers"><strong>ProWeb'17</strong></a> section.</p>
<p><strong>2016</strong> <a href="http://www.liveinterfaces.org">The Third International Conference on Live Interfaces, ICLI'16</a> University of Sussex, UK, 29 June - 03 July 2016. Published and presented a demo: &quot;Artist-aware, zero install immersive virtual environment for collaborative live performances&quot;</p>
<p><strong>2016</strong> Member of programme committee at <a href="http://www.liveinterfaces.org">The third International Conference on Live Interfaces, ICLI'16</a>, University of Sussex, UK</p>
<p><strong>2015</strong> 5th European Immersive Education Summit (EiED)  7-10th September 2015 / IMMERSION 2015, hosted by Paris-Sorbonne University (&quot;the Sorbonne&quot;) in collaboration with the Smithsonian Institution and the global Immersive Education Initiative. Published and presented a paper: &quot;Live conformal scaling of full-body immersion environments in the case of augmented reality systems and internet of things&quot;</p>
<p><strong>2015</strong> <a href="http://iclc.livecodenetwork.org/2015">The First International Conference on Live Coding, ICLC'15</a> (13-15th July 2015), University of Leeds, UK. Published and presented a paper: &quot;From Live Coding to Virtual Being&quot;.</p>
<p><strong>2014</strong> <a href="https://2014.splashcon.org/">SPLASH 2014</a> Portland (Oregon, United States), &quot;Virtual World Framework &amp; OMeta: collaborative programming of distributed objects with user defined languages&quot; was presented at the <a href="http://www.future-programming.org/2014/index.html">Future Programming Workshop</a></p>
<p><strong>2012</strong> 10th international conference С5’2012. Published and presented a paper: Suslov Nikolai, Krestianstvo SDK Towards End-user Mobile 3D Virtual Learning Environment. In Proceedings of the Conference on Creating, Connecting and Collaborating through Computing (C5) 2012, Institute for Creative Technologies, University of Southern California, Playa Vista, California, USA, January 18-20, 2012, IEEE.</p>
<p><strong>2008</strong> 16th ESUG 2008 International Conference (Amsterdam, Holland).</p>
<p><strong>2008</strong> 6th international conference С5’2008 (Creating, Connecting and Collaborating through Computing) (France, Poitiers).</p>
<p><strong>2007</strong> 10th Annual International Conference «EVA 2007 Moscow» (Russia, Moscow)</p>
<p><strong>2007</strong> 15th ESUG 2006 International Conference (Lugano, Switzerland).</p>
<p><strong>2006</strong> 21th OOPSLA 2006 International Conference (student volunteer program) (USA,Oregon, Portland)</p>
<p><strong>2006</strong> 9th Annual International Conference «EVA 2006 Moscow» (Russia, Moscow).</p>
<p><strong>2006</strong> Attending 14th ESUG 2006 International Conference (Prague, Czech Republic).</p>
<p><strong>2005</strong> 13th ESUG (European Smalltalk User Group) 2005 International Conference (Brussels, Belgium).</p>
<p><strong>2004</strong> Taking part in the third international conference “Electronic Era of Culture ”, Russia/Sochi. The report: “The system of public access to cultural resources of Vologda region “.</p>
<p><strong>2003</strong> Taking part in 7th international conference “ADIT (Association for Documentation and Information Technology.) - 2003” Russia/Pushkinogorie. The report: “Organizing the informational space for public access to cultural resources“.</p>
<h2><a class="anchor" aria-hidden="true" id="education"></a><a href="#education" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Education:</h2>
<p><strong>2008</strong> Attending the seminars on «reinforcement machine learning» EWRL’08 (France, Lille)</p>
<p><strong>2008</strong> Learning in summer school on «Machine learning and artificial intelligence» EPIT’2008 (France, Porkerolle)</p>
<p><strong>2007-2008</strong> Researching in the &quot;automation engineering” laboratory. Ecole des Mines de Douai (France, Douai)</p>
<p><strong>2007</strong> The research work is supported by the grant from the Foundation of Russian fundamental science. Project No07-0700332: Virtual learning space: «Krestianstvo»</p>
<p><strong>2006</strong> Internship at Impara GmbH (Germany, Magdeburg). Participating in Sophie (multimedia authoring tool) and Croquet (3D collaborative environment) software projects development.</p>
<p><strong>2005</strong> M. Sc. Diploma in Informational Technology, Vologda State Technical University, Informational Systems and Technology Department. Research title: “The authorized application for creating distributed multimedia courses, based on open learning network technologies“ (Croquet/Smalltalk)</p>
<p><strong>2004</strong> Certificate on completion courses “Information security”, grade “excellent”. Academy of A.F. Mozhaiski. St Petersburg</p>
<p><strong>2000</strong> Admission as an undergraduate to Vologda State Technical University, Informational Systems and Technology Department.</p>
<h2><a class="anchor" aria-hidden="true" id="work-experience"></a><a href="#work-experience" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Work Experience:</h2>
<p><strong>2013</strong> - current Software Engineer and researcher on computer science at Fund for Supporting Development of Russian Technology (Russia, Vologda)</p>
<p><strong>2011-2013</strong> Software Engineer at Institute for Educational Development (Russia, Vologda).</p>
<p><strong>2012</strong> Developing CAVE (automatic virtual environment) based on Krestianstvo/OpenQwaq (Russia, Vologda).</p>
<p><strong>2010</strong> Developing Collaborative multitouch table based on Krestianstvo/Croquet/TUIO table (Russia, Vologda).</p>
<p><strong>2009</strong> Organising Electronic orchestra of notebooks (Squeak, SuperCollider) (Russia, Vologda)</p>
<p><strong>2009</strong> Developing the “Virtual museum of 3D space or Collaborative curved space explorer” (Russia, Vologda)</p>
<p><strong>2008</strong> Developing the Cube of virtual reality VSTU (Russia, Vologda)</p>
<p><strong>2007</strong> Developing and running the augment reality project ‘Igrishe’ (Based on Croquet) (Russia, Moscow).</p>
<p><strong>2006</strong> Developing multimedia disk on art “A. A. Ivanov. Graphics” (Squeak/Seaside) in Moscow State Tretyakov Gallery.</p>
<p><strong>2006</strong> Developing multimedia disk on art ‘Whistler and Russia’ (Sophie/Tweak/ Croquet) in Moscow State Tretyakov Gallery.</p>
<p><strong>2006</strong> Software Engineer in Moscow State Tretyakov Gallery (Multimedia and Internet technology department).</p>
<p><strong>2004</strong> Organising the public access in Vologda to the first interactive theatre festival “Theatre Web”. Moscow.</p>
<p><strong>2004</strong> Taking part in the informational technology project “The system of public access to cultural resources”. The project wins the third prize laureate (Diploma, 2004) in Russian competition “The best region in IT field.” Russia/Moscow. The nomination: “The use of informational-communicational technologies in culture”.</p>
<p><strong>2003</strong> Chief engineer of Technical department in “Vologda regional state informational-analitical center of culture”.</p>
<hr>
<p><a href="/docs/about/music">Music composing</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/about/projects"><span class="arrow-prev">← </span><span>List of projects</span></a><a class="docs-next button" href="/docs/about/iasuslova"><span>Suslova Irina Aleksandrovna</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#conferences">Conferences:</a></li><li><a href="#education">Education:</a></li><li><a href="#work-experience">Work Experience:</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Krestianstvo.org"/></a><div><h5>Project by</h5><a href="https://www.krestianstvo.org">Krestianstvo.org</a></div><div><h5>Web</h5><a href="https://blog.krestianstvo.org">Blog</a><a href="https://www.livecoding.space">LiveCoding.space</a><a href="https://livecoding.club">LiveCoding.club</a><a href="https://live.net.ru">Live.net.ru</a></div><div><h5>Developer</h5><a href="https://gitlab.space/sdk3/livecodingspace-app">GitLab.space</a><a href="https://github.com/NikolaySuslov/livecodingspace">GitHub</a><a class="github-button" href="https://github.com/NikolaySuslov/livecodingspace" data-icon="octicon-star" data-count-href="/NikolaySuslov/livecodingspace/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://sdk.krestianstvo.org">SqueakSource</a></div><div><h5>Community</h5><a href="https://twitter.com/nsuslovi" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://facebook.com/nvsuslov" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright">Copyright © 2021 Krestianstvo.org</section><script>
      </script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-11815598-1"></script><script>
          window.dataLayer = window.dataLayer || [];
          function gtag() { dataLayer.push(arguments) };
          gtag('js', new Date());
          gtag('config', 'UA-11815598-1');

        </script></footer></div></body></html>