<!DOCTYPE HTML>
<html lang="en-US" manifest="../manifest.appcache">
    
    <head>
        
        <meta charset="UTF-8">
        <title>Bill Burdick “Leisure overview” | Future Programming Workshop Book</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 0.6.1">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <meta name="author" content="NikolaySuslov">
    
    
    <link rel="next" href="../at_splash_only/yair_chuchem_&amp;_eyal_lotem_lamdu_-_towards_a_next_generation_ide.html" />
    
    
    <link rel="prev" href="../at_splash_only/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-github="NikolaySuslov/FPW-book" data-level="5.1" data-basepath=".." data-revision="1406697789379">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    
    <a href="https://github.com/NikolaySuslov/FPW-book" target="_blank" class="btn pull-left home-bookmark" aria-label="GitHub home"><i class="fa fa-bookmark-o"></i></a>
    
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="btn-group btn-block">
        <button id="reduce-font-size" class="btn btn-default">A</button>
        <button id="enlarge-font-size" class="btn btn-default">A</button>
    </div>

    <ul class="list-group font-family-list">
        <li class="list-group-item" data-font="0">Serif</li>
        <li class="list-group-item" data-font="1">Sans</li>
    </ul>

    <div class="btn-group btn-group-xs btn-block color-theme-list">
        <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
    </div>
</div>

    </span>

    <!-- Actions Right -->
    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    

    
    <a href="https://github.com/NikolaySuslov/FPW-book/stargazers" target="_blank" class="btn pull-right count-star hidden-xs"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/NikolaySuslov/FPW-book/watchers" target="_blank" class="btn pull-right count-watch hidden-xs"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="../" >Future Programming Workshop Book</a>
    </h1>
</div>

    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        <li>
            <a href="https://github.com/NikolaySuslov" target="blank" class="author-link">About the author</a>
        </li>
        

        
        
        <li>
            <a href="https://github.com/NikolaySuslov/FPW-book/issues" target="blank" class="issues-link">Questions and Issues</a>
        </li>
        

        
        
        <li>
            <a href="https://github.com/NikolaySuslov/FPW-book/edit/master/at_splash_only/bill_burdick_leisure_overview.md" target="blank" class="contribute-link">Edit and Contribute</a>
        </li>
        

	

        
        <li class="divider"></li>
        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="about_future_programming_workshop/README.html">
            
                
                    <a href="../about_future_programming_workshop/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         About Future Programming Workshop
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="about_splash_conference/README.html">
            
                
                    <a href="../about_splash_conference/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         About SPLASH and Strange Loop conferences
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="at_both_splash_and_strange_loop/README.html">
            
                
                    <a href="../at_both_splash_and_strange_loop/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         At both SPLASH and Strange Loop
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="at_both_splash_and_strange_loop/bill_birch_genyris.html">
            
                
                    <a href="../at_both_splash_and_strange_loop/bill_birch_genyris.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Bill Birch “Genyris”
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="at_both_splash_and_strange_loop/jonathan_edwards_two-way_dataflow_invited_talk.html">
            
                
                    <a href="../at_both_splash_and_strange_loop/jonathan_edwards_two-way_dataflow_invited_talk.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Jonathan Edwards “Two-way Dataflow” (invited talk)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="at_both_splash_and_strange_loop/joel_galenson_codehint_dynamic_and_interactive_synthesis_for_modern_ides.html">
            
                
                    <a href="../at_both_splash_and_strange_loop/joel_galenson_codehint_dynamic_and_interactive_synthesis_for_modern_ides.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Joel Galenson “CodeHint: Dynamic and Interactive Synthesis for Modern IDEs”
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="at_both_splash_and_strange_loop/mark_mahoney_version_control_optimized_for_teaching_and_learning.html">
            
                
                    <a href="../at_both_splash_and_strange_loop/mark_mahoney_version_control_optimized_for_teaching_and_learning.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         Mark Mahoney “Version Control Optimized for Teaching and Learning”
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="at_both_splash_and_strange_loop/francisco_santanna_dynamic_organisms_in_ceu.html">
            
                
                    <a href="../at_both_splash_and_strange_loop/francisco_santanna_dynamic_organisms_in_ceu.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         Francisco Sant’Anna “Dynamic Organisms in Céu”
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6" data-path="at_both_splash_and_strange_loop/toby_schachman_shadershop.html">
            
                
                    <a href="../at_both_splash_and_strange_loop/toby_schachman_shadershop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                         Toby Schachman “Shadershop”
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="at_strange_loop_only/README.html">
            
                
                    <a href="../at_strange_loop_only/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         At Strange Loop only
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="at_strange_loop_only/david_broderick_kaya_declarative_reactive.html">
            
                
                    <a href="../at_strange_loop_only/david_broderick_kaya_declarative_reactive.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         David Broderick “Kaya: Declarative Reactive”
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="at_strange_loop_only/julien_verlaguet_hack_invited_talk.html">
            
                
                    <a href="../at_strange_loop_only/julien_verlaguet_hack_invited_talk.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Julien Verlaguet “Hack” (invited talk)
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="at_splash_only/README.html">
            
                
                    <a href="../at_splash_only/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         At SPLASH only
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter active" data-level="5.1" data-path="at_splash_only/bill_burdick_leisure_overview.html">
            
                
                    <a href="../at_splash_only/bill_burdick_leisure_overview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Bill Burdick “Leisure overview”
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="at_splash_only/yair_chuchem_&amp;_eyal_lotem_lamdu_-_towards_a_next_generation_ide.html">
            
                
                    <a href="../at_splash_only/yair_chuchem_&amp;_eyal_lotem_lamdu_-_towards_a_next_generation_ide.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Yair Chuchem &amp; Eyal Lotem “Lamdu - towards a next generation IDE”
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="at_splash_only/patrick_dubroy_moonchild.html">
            
                
                    <a href="../at_splash_only/patrick_dubroy_moonchild.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Patrick Dubroy “Moonchild”
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="at_splash_only/christopher_schuster_traveling_through_time_and_code_omniscient_debugging_and_beyond.html">
            
                
                    <a href="../at_splash_only/christopher_schuster_traveling_through_time_and_code_omniscient_debugging_and_beyond.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Christopher Schuster “Traveling through Time and Code: Omniscient Debugging and Beyond”
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="at_splash_only/nikolai_suslov_virtual_world_framework_&amp;_ometa_collaborative_programming_of_distributed_objects_with_user_defined_languages.html">
            
                
                    <a href="../at_splash_only/nikolai_suslov_virtual_world_framework_&amp;_ometa_collaborative_programming_of_distributed_objects_with_user_defined_languages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Nikolai Suslov “Virtual World Framework &amp; OMeta: collaborative programming of distributed objects with user defined languages”
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Generated using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 77.77777777777777%;min-width: 72.22222222222223%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../about_future_programming_workshop/README.html" title="About Future Programming Workshop" class="chapter done new-chapter" data-progress="1" style="left: 5.555555555555555%;"></a>
    
        <a href="../about_splash_conference/README.html" title="About SPLASH and Strange Loop conferences" class="chapter done new-chapter" data-progress="2" style="left: 11.11111111111111%;"></a>
    
        <a href="../at_both_splash_and_strange_loop/README.html" title="At both SPLASH and Strange Loop" class="chapter done new-chapter" data-progress="3" style="left: 16.666666666666668%;"></a>
    
        <a href="../at_both_splash_and_strange_loop/bill_birch_genyris.html" title="Bill Birch “Genyris”" class="chapter done " data-progress="3.1" style="left: 22.22222222222222%;"></a>
    
        <a href="../at_both_splash_and_strange_loop/jonathan_edwards_two-way_dataflow_invited_talk.html" title="Jonathan Edwards “Two-way Dataflow” (invited talk)" class="chapter done " data-progress="3.2" style="left: 27.77777777777778%;"></a>
    
        <a href="../at_both_splash_and_strange_loop/joel_galenson_codehint_dynamic_and_interactive_synthesis_for_modern_ides.html" title="Joel Galenson “CodeHint: Dynamic and Interactive Synthesis for Modern IDEs”" class="chapter done " data-progress="3.3" style="left: 33.333333333333336%;"></a>
    
        <a href="../at_both_splash_and_strange_loop/mark_mahoney_version_control_optimized_for_teaching_and_learning.html" title="Mark Mahoney “Version Control Optimized for Teaching and Learning”" class="chapter done " data-progress="3.4" style="left: 38.888888888888886%;"></a>
    
        <a href="../at_both_splash_and_strange_loop/francisco_santanna_dynamic_organisms_in_ceu.html" title="Francisco Sant’Anna “Dynamic Organisms in Céu”" class="chapter done " data-progress="3.5" style="left: 44.44444444444444%;"></a>
    
        <a href="../at_both_splash_and_strange_loop/toby_schachman_shadershop.html" title="Toby Schachman “Shadershop”" class="chapter done " data-progress="3.6" style="left: 50%;"></a>
    
        <a href="../at_strange_loop_only/README.html" title="At Strange Loop only" class="chapter done new-chapter" data-progress="4" style="left: 55.55555555555556%;"></a>
    
        <a href="../at_strange_loop_only/david_broderick_kaya_declarative_reactive.html" title="David Broderick “Kaya: Declarative Reactive”" class="chapter done " data-progress="4.1" style="left: 61.111111111111114%;"></a>
    
        <a href="../at_strange_loop_only/julien_verlaguet_hack_invited_talk.html" title="Julien Verlaguet “Hack” (invited talk)" class="chapter done " data-progress="4.2" style="left: 66.66666666666667%;"></a>
    
        <a href="../at_splash_only/README.html" title="At SPLASH only" class="chapter done new-chapter" data-progress="5" style="left: 72.22222222222223%;"></a>
    
        <a href="../at_splash_only/bill_burdick_leisure_overview.html" title="Bill Burdick “Leisure overview”" class="chapter done " data-progress="5.1" style="left: 77.77777777777777%;"></a>
    
        <a href="../at_splash_only/yair_chuchem_&amp;_eyal_lotem_lamdu_-_towards_a_next_generation_ide.html" title="Yair Chuchem &amp; Eyal Lotem “Lamdu - towards a next generation IDE”" class="chapter  " data-progress="5.2" style="left: 83.33333333333333%;"></a>
    
        <a href="../at_splash_only/patrick_dubroy_moonchild.html" title="Patrick Dubroy “Moonchild”" class="chapter  " data-progress="5.3" style="left: 88.88888888888889%;"></a>
    
        <a href="../at_splash_only/christopher_schuster_traveling_through_time_and_code_omniscient_debugging_and_beyond.html" title="Christopher Schuster “Traveling through Time and Code: Omniscient Debugging and Beyond”" class="chapter  " data-progress="5.4" style="left: 94.44444444444444%;"></a>
    
        <a href="../at_splash_only/nikolai_suslov_virtual_world_framework_&amp;_ometa_collaborative_programming_of_distributed_objects_with_user_defined_languages.html" title="Nikolai Suslov “Virtual World Framework &amp; OMeta: collaborative programming of distributed objects with user defined languages”" class="chapter  " data-progress="5.5" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_12">
                    
                        <h1 id="bill-burdick-leisure-overview">Bill Burdick “Leisure overview”</h1>
<p>This is Leisure, a document-based computing environment that runs on the web, so it doesn&#39;t require any installation or even your own computer.
Leisure tries to make programming fun and let kids (and grownups) open the hood to see what&#39;s going on inside. Data, code, and views are all editable and update dynamically as you make changes.</p>
<p>Each document is a multiuser virtual machine, containing live content as well as editable code, and data. Leisure automatically shares changes to code and data and provides structures to support multiuser apps. Code can be in any of several supported languages (and mixed within a document).</p>
<p>Although Leisure presents documents as if they are files, they are actually databases, so they can potentially scale up to very large amounts of data. Leisure also explores new programming tools, like AST viewers and embedded test cases, as well as a new, dynamically typed, pure functional language.</p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../at_splash_only/README.html" class="navigation navigation-prev " aria-label="Previous page: At SPLASH only"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../at_splash_only/yair_chuchem_&amp;_eyal_lotem_lamdu_-_towards_a_next_generation_ide.html" class="navigation navigation-next " aria-label="Next page: Yair Chuchem &amp; Eyal Lotem “Lamdu - towards a next generation IDE”"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
