<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Events · Krestianstvo.org</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## **[2019]** The 9th International Workshop on Programming based on Actors, Agents, and Decentralized Control (AGERE) | SPLASH 2019"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Events · Krestianstvo.org"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.krestianstvo.org/"/><meta property="og:description" content="## **[2019]** The 9th International Workshop on Programming based on Actors, Agents, and Decentralized Control (AGERE) | SPLASH 2019"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/loadScript.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Krestianstvo.org"/><h2 class="headerTitleWithLogo">Krestianstvo.org</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/sdk3" target="_self">SDK v3</a></li><li class=""><a href="/sdk2" target="_self">v2</a></li><li class=""><a href="/sdk1" target="_self">v1</a></li><li class=""><a target="_self"> | </a></li><li class="siteNavGroupActive"><a href="/docs/about/" target="_self">About</a></li><li class=""><a href="https://blog.krestianstvo.org/en" target="_self">Blog</a></li><li class=""><a href="/" target="_self">Language</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Events</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">About<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/about/">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Publications<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/about/publications">Publications</a></li><li class="navListItem"><a class="navItem" href="/docs/about/citations">Citations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Events<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/about/events">All events</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Projects<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/about/projects">List of projects</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Authors<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/about/suslovnv">Suslov Nikolai Viktorovich</a></li><li class="navListItem"><a class="navItem" href="/docs/about/iasuslova">Suslova Irina Aleksandrovna</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Creative content<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/about/music">Music</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Events</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="2019-the-9th-international-workshop-on-programming-based-on-actors-agents-and-decentralized-control-agere--splash-2019"></a><a href="#2019-the-9th-international-workshop-on-programming-based-on-actors-agents-and-decentralized-control-agere--splash-2019" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>[2019]</strong> The 9th International Workshop on Programming based on Actors, Agents, and Decentralized Control (AGERE) | SPLASH 2019</h2>
<p><img src="/img/events/splash2019.jpg" alt="SPLASH19" title="SPLASH"></p>
<p>The project <strong>&quot;Krestianstvo Luminary: Decentralized Virtual Time for Croquet architecture&quot;</strong> will be presented at the 9th International Workshop on Programming based on Actors, Agents, and Decentralized Control at SPLASH 2019, Sun 20 - Fri 25 October 2019,  (Athens, Greece).</p>
<ul>
<li><a href="https://2019.splashcon.org/details/agere/5/Krestianstvo-Luminary-Decentralized-Virtual-Time-for-Croquet-architecture">Details about the talk</a></li>
<li><a href="https://drive.google.com/file/d/1yE2p1OK6gJthml43H0KSdTDW-a0O0dpr/view">Talk slides</a></li>
<li><a href="https://www.researchgate.net/publication/339149832_Krestianstvo_Luminary_Decentralized_Virtual_Time_for_Croquet_architecture">Full text paper</a></li>
</ul>
<ul>
<li><a href="https://2019.splashcon.org/home/agere-2019#program">Programme of AGERE</a></li>
<li><a href="https://2019.splashcon.org/home/agere-2019#About">About AGERE</a></li>
<li><a href="https://2019.splashcon.org">About SPLASH</a></li>
</ul>
<p><img src="/img/events/agere/talk.jpg" alt="AGERE" title="AGERE">
Photo from the talk &quot;Krestianstvo Luminary&quot;</p>
<p><img src="/img/events/agere/photo.jpg" alt="AGERE2" title="AGERE">
From the conference SPLASH'19 - Fabio Niephaus (HPI Software Architecture Group), Boris Shingarov (LabWare LIMS), Nikolai Suslov (Krestianstvo.org)</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="2019-the-fourth-international-conference-on-live-coding--iclc-2019"></a><a href="#2019-the-fourth-international-conference-on-live-coding--iclc-2019" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>[2019]</strong> The Fourth International Conference on Live Coding | ICLC 2019</h2>
<p><img src="/img/events/iclc2019.jpg" alt="ICLC1" title="ICLC"></p>
<p>16 - 18 January 2019 at the <a href="http://iclc.livecodenetwork.org/2019/ingles.html"><strong>Fourth International Conference on Live Coding</strong></a> the work <strong>LiveCoding.space: Towards P2P Collaborative Live Programming Environment for WebXR</strong> was demonstrated. ICLC 2019 hosted by Medialab Prado, Madrid, Spain. Full programme and the proceedings are avaliaible online <a href="http://iclc.livecodenetwork.org/2019/ingles.html#conference"><strong>here</strong></a></p>
<ul>
<li><a href="http://iclc.livecodenetwork.org/2019/papers/paper133.pdf"><strong>Full text paper</strong></a></li>
<li><a href="https://drive.google.com/file/d/1yz8iZxabCrXNcEhdu-Anp-GLvWKEXroe/view"><strong>Poster</strong></a></li>
<li><a href="https://youtu.be/ROdvCEtF228?t=7421"><strong>Video of the demonstration from the conference</strong></a></li>
<li><a href="https://www.facebook.com/nvsuslov/videos/1954423058199125/"><strong>360 VR version of the demonstration</strong></a></li>
</ul>
<p><img src="/img/events/iclc2019-demo.jpg" alt="ICLC2" title="ICLC"></p>
<p><img src="/img/events/iclc2019_poster.jpg" alt="ICLC2" title="ICLC"></p>
<p><strong>Photo from the conference</strong>:</p>
<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/134159551@N06/albums/72157702926316032" title="ICLC2019"><img src="https://live.staticflickr.com/7817/31990349107_afaa27b939_z.jpg" width="640" height="427" alt="ICLC2019"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="2017-international-conference--proweb17"></a><a href="#2017-international-conference--proweb17" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>[2017]</strong> International Conference | ProWeb'17</h2>
<p><img src="/img/events/prog17.jpg" alt="PROG17" title="Programming 2017"></p>
<p>The work <strong>Towards the Web for Virtual Being</strong> was presented at <a href="http://2017.programming-conference.org"><strong>‹Programming› - 2017</strong></a>, the First International Conference on the Art, Science, and Engineering of Programming| Mon 3 - Thu 6 April 2017 | Brussels | Belgium, in the <a href="http://2017.programming-conference.org/track/proweb-2017-papers"><strong>ProWeb</strong></a> section.<br>
The project site: <a href="https://livecoding.space"><strong>LiveCoding.space</strong></a></p>
<ul>
<li><strong>ProWeb'17</strong> programme: <a href="http://2017.programming-conference.org/track/proweb-2017-papers#program">here</a></li>
<li>Conference programme: <a href="http://2017.programming-conference.org/program/program-programming-2017">here</a></li>
</ul>
<p><img src="/docs/assets/images/events/prowebphoto/demo.jpg" alt="photo1" title="ProWeb 2017">
<img src="/docs/assets/images/events/prowebphoto/all.jpg" alt="photo2" title="ProWeb 2017"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="2016-the-third-international-conference-on-live-interfaces--icli-2016"></a><a href="#2016-the-third-international-conference-on-live-interfaces--icli-2016" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>[2016]</strong> The third International Conference on Live Interfaces | ICLI 2016</h2>
<p><img src="/img/events/icli-logo.jpg" alt="ICLI" title="ICLI 2016"></p>
<p>June 29th - July 3rd, 2016 at <a href="http://www.liveinterfaces.org"><strong>The third International Conference on Live Interfaces</strong> </a> the current work was presented as demonstration: <strong>&quot;Artist-aware, zero install immersive virtual environment for collaborative live performances&quot;</strong>. The third International Conference on Live Interfaces will take place at the University of Sussex. This biennial conference will bring together people working with live interfaces in the performing arts, including music, the visual arts, dance, puppetry, robotics or games. The conference scope is highly interdisciplinary but with a focus on interface technologies of expression in the area of performance. Topics of liveness, immediacy, presence (and tele-presence), mediation, collaboration and timing or flow are engaged with and questioned in order to gain a deeper understanding of the role contemporary media technologies play in human expression.<br>
Full programme: <a href="http://www.liveinterfaces.org/#programme">here</a></p>
<p><img src="/docs/assets/images/events/icli-photo.jpg" alt="ICLI-Photo" title="ICLI 2016">
<img src="/docs/assets/images/events/icli-poster.jpg" alt="ICLI-Poster" title="ICLI 2016"></p>
<ul>
<li><a href="http://users.sussex.ac.uk/~thm21/ICLI_proceedings/2016/Papers/Posters/100_ICLI2016_paper.pdf">Full text paper</a></li>
<li><a href="http://www.liveinterfaces.org/#organization">Programme committee</a></li>
<li><a href="http://www.liveinterfaces.org/#cfp">Conference themes</a></li>
<li><a href="http://www.liveinterfaces.org/#programme">Programme</a></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="2015-international-conference-on-live-coding-iclc-2015"></a><a href="#2015-international-conference-on-live-coding-iclc-2015" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>[2015]</strong> International conference on Live Coding [ICLC 2015]</h2>
<p><img src="/img/events/iclc-logo.jpg" alt="ICLC1" title="ICLC"></p>
<p>13-15th July 2015, University of Leeds, UK at the <a href="http://iclc.livecodenetwork.org/"><strong>First International Conference on Live Coding</strong></a> our work &quot;From Live Coding to Virtual Being&quot; was presented. ICLC 2015 hosted by ICSRiM in the School of Music, University of Leeds, UK, and funded by the Arts and Humanities Research Council (AHRC) as part of the Live Coding Research Network. Full programme and the combined proceedings are avaliaible online <a href="http://iclc.livecodenetwork.org/programme.html">here</a></p>
<p><img src="/docs/assets/images/events/iclc.jpg" alt="ICLC2" title="ICLC"></p>
<hr>
<p><strong>Photos from the conference</strong>:</p>
<p><a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/134159551@N06/albums/72157656294304481" title="ICLC2015/Conference"><img src="https://farm1.staticflickr.com/487/19976373621_05a264b563_z.jpg" width="640" height="427" alt="ICLC2015/Conference"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p><strong>Photo with all participants:</strong></p>
<p><img src="/docs/assets/images/events/iclc2.jpg" alt="ICLC3" title="ICLC"></p>
<ul>
<li><a href="https://zenodo.org/record/19353#.VZuuP3jfHBc">Full text paper: &quot;From Live Coding to Virtual Being&quot;</a></li>
<li><a href="http://iclc.livecodenetwork.org/team.html">Programme committee and team of the conference</a></li>
<li><a href="http://iclc.livecodenetwork.org/papers.html">All papers</a></li>
<li><a href="http://iclc.livecodenetwork.org/performances.html">Performances</a></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="2015-immersion-2015--education-summit"></a><a href="#2015-immersion-2015--education-summit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>[2015]</strong> Immersion 2015 | education summit</h2>
<p><img src="/docs/assets/images/events/immersion1.jpg" alt="IMMERSION" title="IMMERSION"></p>
<p>7-10th September 2015 the work of the project Krestianstvo SDK will be presented at the <a href="http://summit.immersiveeducation.org/">5th European Immersive Education Summit (EiED) / IMMERSION 2015</a>,hosted by Paris-Sorbonne University (&quot;the Sorbonne&quot;) in collaboration with the Smithsonian Institution and the global Immersive Education Initiative.<br>
<a href="http://summit.immersiveeducation.org/index.html">The details</a></p>
<p>IMMERSION 2015 addresses the personal and cultural impact of immersive technologies such as Virtual Reality (e.g., Oculus Rift, Samsung Gear VR, Google Cardboard), augmented reality (AR), holograms and holography (e.g., Microsoft HoloLens), wearable computing (e.g., Google Glass, Samsung Gear, Apple Watch), mechanical and neural brain interfaces, cybernetics, affective computing (systems that can recognize, interpret, process, and simulate human feelings and emotions), neuro-gaming technologies that are used to create adaptive and radically compelling game experiences, 3D printing, personal robotics, telepresence, virtual worlds, simulations, game-based learning and training systems, and fully immersive</p>
<ul>
<li><a href="http://summit.immersiveeducation.org/">Web site IMMERSION 2015</a></li>
<li><a href="http://summit.immersiveeducation.org/program_schedule.html">Programme</a></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="2014-future-programming-workshop-splash-2014-portland-oregon-usa"></a><a href="#2014-future-programming-workshop-splash-2014-portland-oregon-usa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>[2014]</strong> Future Programming Workshop SPLASH 2014, Portland (Oregon, USA)</h2>
<p><img src="/docs/assets/images/events/splash-logo.jpg" alt="SPLASHLogo" title="SPLASH 2014"></p>
<p>20 October 2014 the latest work being done as part of Krestianstvo SDK research effort: <strong>&quot;Virtual World Framework &amp; OMeta: collaborative programming of distributed objects with user defined languages&quot;</strong>, was presented at the <a href="http://www.future-programming.org">Future Programming Workshop</a> at SPLASH 2014, (Oregon, United States). Whole program of the Future Programming Workshop is <a href="http://www.future-programming.org/2014/program.html">here</a></p>
<p><img src="/docs/assets/images/events/ometa-vwf.jpg" alt="OMeta-VWF" title="OMeta VWF"></p>
<p><img src="/docs/assets/images/events/splash1.jpg" alt="SPLASH" title="SPLASH 2014"></p>
<ul>
<li><a href="http://vle.krestianstvo.org/adl/sandbox/world/r1zgmKCYHmspu0Mn">Working prototype</a></li>
<li><a href="http://krestianstvo.org/projects/ru/vwf-ometa/">Project's page</a></li>
<li><a href="http://www.future-programming.org/">http://www.future-programming.org</a></li>
<li><a href="http://2014.splashcon.org/">http://2014.splashcon.org</a></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="2012-international-conference-c5-2012"></a><a href="#2012-international-conference-c5-2012" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>[2012]</strong> International Conference [C5-2012]</h2>
<p><strong>International Conference <a href="http://www.cm.is.ritsumei.ac.jp/c5-12/index.php/Program">C5-2012</a>,  Institute for Creative Technologies, University of Southern California, Playa Vista, California, USA</strong></p>
<p><img src="/docs/assets/images/c5.jpg" alt="C5" title="Alan Kay"></p>
<p>On the photo <a href="https://en.wikipedia.org/wiki/Alan_Kay">Alan Kay</a>, the architect of object-oriented programming, Smalltalk language and the modern windowing graphical user interface (GUI).</p>
<p>18 January 2012 the latest work being done as part of Krestianstvo SDK:  **&quot;Krestianstvo SDK Towards End-user Mobile 3D Virtual Learning Environment&quot; **, was presented at tenth International Conference on Creating, Connecting and Collaborating through Computing <a href="http://www.cm.is.ritsumei.ac.jp/c5-12/index.php/Program">С5 2102</a>, Institute for Creative Technologies, University of Southern California, Playa Vista, California, USA. Programm of the conference and publication is <a href="http://www.cm.is.ritsumei.ac.jp/c5-12/index.php/Program">here</a>)</p>
<ul>
<li><a href="http://www.cm.is.ritsumei.ac.jp/c5-12/proc/papers/suslov-C5-12_1.pdf">Download publication</a></li>
<li><a href="http://www.cm.is.ritsumei.ac.jp/c5-12/index.php/Program">Go to the conference site</a></li>
<li><a href="http://nsuslovi.blogspot.ru/2012/01/krestianstvo-sdk-at-c5-2012-conference.html">Blog post about the conference</a></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="2008-international-conference-c5-2008"></a><a href="#2008-international-conference-c5-2008" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>[2008]</strong> International Conference [C5-2008]</h2>
<p><strong>International Conference <a href="http://www.cm.is.ritsumei.ac.jp/c5-08/">C5-2008</a>  <br>
The Sixth International Conference on Creating, Connecting and Collaborating through Computing (C5 2008) January 14-16, 2008, Poitiers, France</strong></p>
<p><strong>Krestianstvo SDK</strong> was presented to the community of <strong>Squeak</strong> : <a href="http://community.ofset.org/index.php/C5_2008_Squeak_Party">details</a></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="2006-international-conference-oopsla-2006-portland-oregon-usa"></a><a href="#2006-international-conference-oopsla-2006-portland-oregon-usa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>[2006]</strong> International conference OOPSLA 2006, Portland (Oregon, USA)</h2>
<p><img src="/docs/assets/images/events/oopsla1.jpg" alt="OOPSLA" title="OOPSLA 2006">  <br>
On the photo: Ian Piumarta - the architect of Combined object-lambda architecture, <a href="https://en.wikipedia.org/wiki/Daniel_Henry_Holmes_Ingalls,_Jr.">Daniel Ingalls</a> - the creator of Smalltalk language virtual machine
<a href="http://www.oopsla.org/2006/">OOPSLA 2006 site</a></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="2005-2008-the-european-smalltalk-user-group-conferences-esug"></a><a href="#2005-2008-the-european-smalltalk-user-group-conferences-esug" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>[2005-2008]</strong> The European Smalltalk User Group conferences [ESUG]</h2>
<p><strong>Annual participation in the work of international conferences <a href="http://www.esug.org">ESUG</a> from 2005 to 2008.<br>
The European Smalltalk User Group Conference (ESUG)</strong></p>
<p><img src="/docs/assets/images/events/esug.jpg" alt="ESUG" title="ESUG">  <br>
The photo from ESUG 2008. Demonstrating the  <strong>&quot;Smotrini&quot;</strong>, application based on Smalltalk and Seaside for creating multimedia discs <a href="https://krestianstvo.org/projects/ru/ivanovdisc/index.html">&quot;A.Ivanov, Akvarel.Grafika. Biblical sketches&quot;</a></p>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/about/citations"><span class="arrow-prev">← </span><span>Citations</span></a><a class="docs-next button" href="/docs/about/projects"><span>List of projects</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#2019-the-9th-international-workshop-on-programming-based-on-actors-agents-and-decentralized-control-agere--splash-2019"><strong>[2019]</strong> The 9th International Workshop on Programming based on Actors, Agents, and Decentralized Control (AGERE) | SPLASH 2019</a></li><li><a href="#2019-the-fourth-international-conference-on-live-coding--iclc-2019"><strong>[2019]</strong> The Fourth International Conference on Live Coding | ICLC 2019</a></li><li><a href="#2017-international-conference--proweb17"><strong>[2017]</strong> International Conference | ProWeb'17</a></li><li><a href="#2016-the-third-international-conference-on-live-interfaces--icli-2016"><strong>[2016]</strong> The third International Conference on Live Interfaces | ICLI 2016</a></li><li><a href="#2015-international-conference-on-live-coding-iclc-2015"><strong>[2015]</strong> International conference on Live Coding [ICLC 2015]</a></li><li><a href="#2015-immersion-2015--education-summit"><strong>[2015]</strong> Immersion 2015 | education summit</a></li><li><a href="#2014-future-programming-workshop-splash-2014-portland-oregon-usa"><strong>[2014]</strong> Future Programming Workshop SPLASH 2014, Portland (Oregon, USA)</a></li><li><a href="#2012-international-conference-c5-2012"><strong>[2012]</strong> International Conference [C5-2012]</a></li><li><a href="#2008-international-conference-c5-2008"><strong>[2008]</strong> International Conference [C5-2008]</a></li><li><a href="#2006-international-conference-oopsla-2006-portland-oregon-usa"><strong>[2006]</strong> International conference OOPSLA 2006, Portland (Oregon, USA)</a></li><li><a href="#2005-2008-the-european-smalltalk-user-group-conferences-esug"><strong>[2005-2008]</strong> The European Smalltalk User Group conferences [ESUG]</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Krestianstvo.org"/></a><div><h5>Project by</h5><a href="https://www.krestianstvo.org">Krestianstvo.org</a></div><div><h5>Web</h5><a href="https://blog.krestianstvo.org">Blog</a><a href="https://www.livecoding.space">LiveCoding.space</a><a href="https://livecoding.club">LiveCoding.club</a><a href="https://live.net.ru">Live.net.ru</a></div><div><h5>Developer</h5><a href="https://gitlab.space/sdk3/livecodingspace-app">GitLab.space</a><a href="https://github.com/NikolaySuslov/livecodingspace">GitHub</a><a class="github-button" href="https://github.com/NikolaySuslov/livecodingspace" data-icon="octicon-star" data-count-href="/NikolaySuslov/livecodingspace/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://sdk.krestianstvo.org">SqueakSource</a></div><div><h5>Community</h5><a href="https://twitter.com/nsuslovi" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://facebook.com/nvsuslov" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright">Copyright © 2021 Krestianstvo.org</section><script>
      </script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-11815598-1"></script><script>
          window.dataLayer = window.dataLayer || [];
          function gtag() { dataLayer.push(arguments) };
          gtag('js', new Date());
          gtag('config', 'UA-11815598-1');

        </script></footer></div></body></html>