<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Суслова Ирина Александровна · Krestianstvo.org</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="![ia](/docs/assets/images/iasuslova.jpg)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Суслова Ирина Александровна · Krestianstvo.org"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.krestianstvo.org/"/><meta property="og:description" content="![ia](/docs/assets/images/iasuslova.jpg)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/loadScript.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Krestianstvo.org"/><h2 class="headerTitleWithLogo">Krestianstvo.org</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/sdk3" target="_self">SDK v3</a></li><li class=""><a href="/sdk2" target="_self">v2</a></li><li class=""><a href="/sdk1" target="_self">v1</a></li><li class=""><a target="_self"> | </a></li><li class=""><a href="/docs/about/" target="_self">About</a></li><li class=""><a href="https://blog.krestianstvo.org/en" target="_self">Blog</a></li><li class=""><a href="/" target="_self">Language</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Авторы</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">О программе<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/">Крестьянство SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/platform">Виртуальный мир на компьютере</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/virtual">Виртуальная трудовая школа</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/methodology">Методология</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/live">Живое программирование</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/directions">Приоритетные направления</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Публикации<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/publications">Публикации и гранты</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/citations">Цитирующие публикации</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/links">Ссылки в интернет</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">События<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/events">Все события</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/about/nocomments">&quot;Заседание&quot; ВоГТУ 2010</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Проекты<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/projects">Список проектов</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Клуб математики<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/mathclub">Клуб математики</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Авторы<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/suslovnv">Суслов Николай Викторович</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ru/about/iasuslova">Суслова Ирина Александровна</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Мультимедиа<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/about/music">Музыка</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Суслова Ирина Александровна</h1></header><article><div><span><p><img src="/docs/assets/images/iasuslova.jpg" alt="ia"></p>
<p><strong>Суслова Ирина Александровна</strong> потомственный Вологодский математик, ветеран труда, старейший преподаватель Вологодского университета, награжденный грамотой министерства образования и науки РФ.</p>
<p>Ирина Александровна родилась 7 марта 1956 г. в простой послевоенной семье, которая вся жила в деревянном неблагоустроенном доме, принадлежащем северной железной дороге. В десяти метрах от дома проходили поезда. Дедушка – Курочкин Сергей Иванович, фронтовик, награжденный высшей государственной наградой СССР, орденом Ленина, работал начальником связи северной железной дороги. Бабушка - шифровальщица секретных документов. Папа – учитель, мама – хирургическая медсестра.</p>
<p>По распределению после окончания Ленинградского государственного университета Суслова Ирина Александровна проработала более 40 лет в ВГУ, с 15 августа 1978 по 30 августа 2019 ( всего одна запись в трудовой книжке: «Вологодский пединститут») на кафедрах математического анализа, алгебры и геометрии, информатики и информационных технологий. Она продолжила математическую династию. Ее папа Курочкин Александр Сергеевич также всю жизнь работал на кафедре алгебры в ВПИ, нашел рациональные решения для уравнений типа Ферма, которые беспокоили математиков XX века, и защитил свои открытия в диссертации в ЛГУ.</p>
<p>Свою научную работу Ирина Александровна выполняла в соответствии с задачами XXI века. Она создала «ВИРТУАЛЬНУЮ ТРУДОВУЮ ШКОЛУ» в 2004 г (в российских и международных публикациях она именуется как «Пространство Крестьянство»), поддержанную Российским Фондом Фундаментальных Исследований в 2007 г. С тех пор эта школа живет и процветает во многих вузах страны и за рубежом. В ней заложена мечта о российской национальной операционной системе, которая в отличие от общепринятых оконных визуально-двумерных декартовых систем базируется на современной алгебраической геометрии, любовь к которой заложил ее папа и великие ее учителя: академик Башмаков Марк Иванович и член корреспондент а.н. СССР Фаддеев Дмитрий Константинович.</p>
<p>Она опубликовала целый ряд методик, не имеющих аналогов в педагогике, по организации обучения в виртуальной, дополненной реальности и совместному взаимодействию в вычислительной среде. В течение 15 лет эти методики она применяла и проверяла на практике. Ими успешно пользовались преподаватели Вологодского университета и других университетов страны. Ирина Александровна оказала большое влияние на качество подготовки многочисленных учителей информатики, математики, физики, музыки, физкультуры, истории, культурологии, социальных работников.</p>
<p>Значимость сделанного Ириной Александровной возрастает с появлением уникальных технических возможностей, предоставляемых министерством образования России в центрах дополнительного образования «Кванториум», «Импульс», «ИТ- куб», «Дом научной коллаборации».</p>
<p>Ирина Александровна много лет работала в приемной комиссии, проявляя честность, добросовестность и принципиальность, боролась за то, чтобы обеспечить равные права независимо от социального и материального положения талантливым детям из разных уголков Вологодской области.</p>
<p>Ирина Александровна - многодетная мать, воспитала детей, прославивших Вологодскую область. Старший сын - известный в мире иммунолог, автор стратегических публикаций в официальных научных мировых изданиях. Дочка – архитектор, по ее проектам построены новые здания государственных музеев в самом центре Москвы. Младшему сыну удалось лично представить «Виртуальную трудовую школу» создателю объектно-ориентированного программирования и оконного интерфейса Алану Кэю и получить от него одобрение и благословление. Благодаря его институту, «Крестьянство» было зафиксировано в документах международного сообщества стандартов IEEE.</p>
<p>За многолетнюю плодотворную работу по развитию и совершенствованию учебного процесса, значительный вклад в дело подготовки высококвалифицированных специалистов Ирина Александровна награждена грамотой министерства образования и науки Российской Федерации.</p>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ru/about/suslovnv"><span class="arrow-prev">← </span><span>Суслов Николай Викторович</span></a><a class="docs-next button" href="/docs/ru/about/music"><span>Музыка</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Krestianstvo.org"/></a><div><h5>Project by</h5><a href="https://www.krestianstvo.org">Krestianstvo.org</a></div><div><h5>Web</h5><a href="https://blog.krestianstvo.org">Blog</a><a href="https://www.livecoding.space">LiveCoding.space</a><a href="https://livecoding.club">LiveCoding.club</a><a href="https://live.net.ru">Live.net.ru</a></div><div><h5>Developer</h5><a href="https://gitlab.space/sdk3/livecodingspace-app">GitLab.space</a><a href="https://github.com/NikolaySuslov/livecodingspace">GitHub</a><a class="github-button" href="https://github.com/NikolaySuslov/livecodingspace" data-icon="octicon-star" data-count-href="/NikolaySuslov/livecodingspace/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://sdk.krestianstvo.org">SqueakSource</a></div><div><h5>Community</h5><a href="https://twitter.com/nsuslovi" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://facebook.com/nvsuslov" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright">Copyright © 2021 Krestianstvo.org</section><script>
      </script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-11815598-1"></script><script>
          window.dataLayer = window.dataLayer || [];
          function gtag() { dataLayer.push(arguments) };
          gtag('js', new Date());
          gtag('config', 'UA-11815598-1');

        </script></footer></div></body></html>