<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Publications · Krestianstvo.org</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**[2021]** Suslov Nikolai, **Implementing Decentralized Virtual Time in P2P Collaborative Learning Environment for Web XR**, in Proceedings of the 7th International Conference of the Immersive Learning Research Network (iLRN), 17 May - 10 June 2021, IEEE, DOI: [10.23919/iLRN52045.2021.9459326](https://ieeexplore.ieee.org/document/9459326)  "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Publications · Krestianstvo.org"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.krestianstvo.org/"/><meta property="og:description" content="**[2021]** Suslov Nikolai, **Implementing Decentralized Virtual Time in P2P Collaborative Learning Environment for Web XR**, in Proceedings of the 7th International Conference of the Immersive Learning Research Network (iLRN), 17 May - 10 June 2021, IEEE, DOI: [10.23919/iLRN52045.2021.9459326](https://ieeexplore.ieee.org/document/9459326)  "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/loadScript.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Krestianstvo.org"/><h2 class="headerTitleWithLogo">Krestianstvo.org</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/sdk3" target="_self">SDK v3</a></li><li class=""><a href="/sdk2" target="_self">v2</a></li><li class=""><a href="/sdk1" target="_self">v1</a></li><li class=""><a target="_self"> | </a></li><li class="siteNavGroupActive"><a href="/docs/about/" target="_self">About</a></li><li class=""><a href="https://blog.krestianstvo.org/en" target="_self">Blog</a></li><li class=""><a href="/" target="_self">Language</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Publications</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">About<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/about/">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Publications<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/about/publications">Publications</a></li><li class="navListItem"><a class="navItem" href="/docs/about/citations">Citations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Events<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/about/events">All events</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Projects<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/about/projects">List of projects</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Authors<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/about/suslovnv">Suslov Nikolai Viktorovich</a></li><li class="navListItem"><a class="navItem" href="/docs/about/iasuslova">Suslova Irina Aleksandrovna</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Creative content<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/about/music">Music</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Publications</h1></header><article><div><span><p><strong>[2021]</strong> Suslov Nikolai, <strong>Implementing Decentralized Virtual Time in P2P Collaborative Learning Environment for Web XR</strong>, in Proceedings of the 7th International Conference of the Immersive Learning Research Network (iLRN), 17 May - 10 June 2021, IEEE, DOI: <a href="https://ieeexplore.ieee.org/document/9459326">10.23919/iLRN52045.2021.9459326</a>  <br>
(<a href="https://www.researchgate.net/publication/352815482_Implementing_Decentralized_Virtual_Time_in_P2P_Collaborative_Learning_Environment_for_Web_XR">pdf</a>)</p>
<p><strong>[2019]</strong> Suslov Nikolai, <strong>Krestianstvo Luminary: Decentralized Virtual Time for Croquet architecture</strong>, Work In Progress was presented at the 9th International Workshop on Programming based on Actors, Agents, and Decentralized Control AGERE at SPLASH 2019, 20 - Fri 25 October 2019<br>
(<a href="https://www.researchgate.net/publication/339149832_Krestianstvo_Luminary_Decentralized_Virtual_Time_for_Croquet_architecture"><strong>pdf</strong></a>)</p>
<p><strong>[2019]</strong> Suslov Nikolai, <strong>LiveCoding.space: Towards P2P Collaborative Live Programming Environment for WebXR</strong>, in Proceedings of the Fourth International Conference on Live Coding (ICLC 2019), Medialab Prado, Madrid, Spain, 16-18 January 2019<br>
(<a href="http://iclc.livecodenetwork.org/2019/papers/paper133.pdf"><strong>pdf</strong></a>)</p>
<p><strong>[2017]</strong> Suslov Nikolai, <strong>Towards the Web for Virtual Being</strong>,
The First International Conference on the Art, Science, and Engineering of Programming, ProWeb 2017 Programming Technology for the Future Web, Vrije Universiteit Brussel, Belgium, Mon 3 - Thu 6 April 2017<br>
(<a href="https://2017.programmingconference.org/event/proweb-2017-papers-towards-the-web-for-virtual-being">Abstract</a> and <a href="https://krestianstvo.org/sdk/proweb17/Towards_the_Web_for_Virtual_Being_slides.pdf">Slides of the talk</a>)</p>
<p><strong>[2016]</strong> Suslov Nikolai, <strong>Artist-aware, zero install immersive virtual environment for collaborative live performances</strong>, in Proceedings of the Third International Conference on Live Interfaces (ICLI 2016), University of Sussex, UK, 29 June - 03 July 2016<br>
(<a href="http://users.sussex.ac.uk/~thm21/ICLI_proceedings/2016/Papers/Posters/100_ICLI2016_paper.pdf">pdf</a>)</p>
<p><strong>[2015]</strong> Suslov Nikolai<strong>, Live conformal scaling of full-body immersion environments in the case of augmented reality systems and internet of things</strong>, in Proceedings of the 5th European Immersive Education Summit (EiED) / IMMERSION 2015, 7-10th September 2015 (<em>in publication process</em>)</p>
<p><strong>[2015]</strong> Suslov Nikolai, Soshenina Tatiana, <strong>From Live Coding to Virtual Being</strong>, in Proceedings of the First International Conference on Live Coding (ICLC2015), Leeds, UK, 13-15 July 2015, Zenodo, DOI 10.5281/zenodo.19353<br>
(<a href="https://zenodo.org/record/19353#.ViTI-PnhCUl">pdf</a>)</p>
<p><strong>[2012]</strong> Suslov Nikolai Krestianstvo SDK Towards End-user Mobile 3D Virtual Learning Environment. In Proceedings of the Conference on Creating, Connecting and Collaborating through Computing (C5) 2012, Institute for Creative Technologies, University of Southern California, Playa Vista, California, USA, January 18-20, 2012, IEEE<br>
(<a href="http://www.cm.is.ritsumei.ac.jp/c5-12/proc/papers/suslov-C5-12_1.pdf">pdf</a>)</p>
<p>(c) IEEE, 2012. Personal use of this material is permitted. However, permission to reprint/republish this material for advertising or promotional purposes or for creating new collective works for resale or redistribution to servers or lists or to reuse any copyrighted component of this work in other works must be obtained from the IEEE.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/about/index"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/docs/about/citations"><span>Citations</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Krestianstvo.org"/></a><div><h5>Project by</h5><a href="https://www.krestianstvo.org">Krestianstvo.org</a></div><div><h5>Web</h5><a href="https://blog.krestianstvo.org">Blog</a><a href="https://www.livecoding.space">LiveCoding.space</a><a href="https://livecoding.club">LiveCoding.club</a><a href="https://live.net.ru">Live.net.ru</a></div><div><h5>Developer</h5><a href="https://gitlab.space/sdk3/livecodingspace-app">GitLab.space</a><a href="https://github.com/NikolaySuslov/livecodingspace">GitHub</a><a class="github-button" href="https://github.com/NikolaySuslov/livecodingspace" data-icon="octicon-star" data-count-href="/NikolaySuslov/livecodingspace/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://sdk.krestianstvo.org">SqueakSource</a></div><div><h5>Community</h5><a href="https://twitter.com/nsuslovi" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://facebook.com/nvsuslov" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright">Copyright © 2021 Krestianstvo.org</section><script>
      </script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-11815598-1"></script><script>
          window.dataLayer = window.dataLayer || [];
          function gtag() { dataLayer.push(arguments) };
          gtag('js', new Date());
          gtag('config', 'UA-11815598-1');

        </script></footer></div></body></html>